JZ
MWRFQHRTSHRF RRHRN RRYQZR[SZRY
JZNFMM ROFMM RVFUM RWFUM
H]SBLb RYBRb RLOZO RKUYU
CaHFH[ RIFI[ REFLF RIPPPSQTRUTUWTYSZP[E[ RPPRQSRTTTWSYRZP[ R[F[[
 R\F\[ RXF_F RX[_[
G]LML[ RMMM[ RWMW[ RXMX[ RIMPM RTM[M RI[[[[`Z[
E_JMJ[ RKMK[ RGMNM RKTOTRUSWSXRZO[G[ ROTQURWRXQZO[ RYMY[ RZMZ[ R
VM]M RV[][
NVRFQM RSFQM
KYUBSDQGOKNPNTOYQ]S`UbVb RUBVBTDRGPKOPOTPYR]T`Vb
KYNBPDRGTKUPUTTYR]P`NbOb RNBOBQDSGUKVPVTUYS]Q`Ob
JZRLRX RMOWU RWOMU
E_RIR[ RIR[R
NVSWRXQWRVSWSYQ[
E_IR[R
NVRVQWRXSWRV
G][BIb
H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF RQFOGNHMJLOLRMWNYOZQ[ RS[UZ
VYWWXRXOWJVHUGSF
H\NJPISFS[ RRGR[ RN[W[
H\LJMKLLKKKJLHMGPFTFWGXHYJYLXNUPPRNSLUKXK[ RTFVGWHXJXLWNTPPR RKY
LXNXSZVZXYYX RNXS[W[XZYXYV
H\LJMKLLKKKJLHMGPFTFWGXIXLWNTOQO RTFVGWIWLVNTO RTOVPXRYTYWXYWZT[
P[MZLYKWKVLUMVLW RWQXTXWWYVZT[
H\THT[ RUFU[ RUFJUZU RQ[X[
H\MFKP RKPMNPMSMVNXPYSYUXXVZS[P[MZLYKWKVLUMVLW RSMUNWPXSXUWXUZS[
 RMFWF RMGRGWF
H\WIVJWKXJXIWGUFRFOGMILKKOKULXNZQ[S[VZXXYUYTXQVOSNRNOOMQLT RRFPG
NIMKLOLUMXOZQ[ RS[UZWXXUXTWQUOSN
H\KFKL RKJLHNFPFUIWIXHYF RLHNGPGUI RYFYIXLTQSSRVR[ RXLSQRSQVQ[
H\PFMGLILLMNPOTOWNXLXIWGTFPF RPFNGMIMLNNPO RTOVNWLWIVGTF RPOMPLQ
KSKWLYMZP[T[WZXYYWYSXQWPTO RPONPMQLSLWMYNZP[ RT[VZWYXWXSWQVPTO
H\XMWPURRSQSNRLPKMKLLINGQFSFVGXIYLYRXVWXUZR[O[MZLXLWMVNWMX RQSOR
MPLMLLMIOGQF RSFUGWIXLXRWVVXTZR[
NVROQPRQSPRO RRVQWRXSWRV
NVROQPRQSPRO RSWRXQWRVSWSYQ[
F^ZIJRZ[
E_IO[O RIU[U
F^JIZRJ[
I[MJNKMLLKLJMHNGPFSFVGWHXJXLWNVORQRT RSFUGVHWJWLVNTP RRYQZR[SZRY
E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[J
YHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
H\RFK[ RRFY[ RRIX[ RMUVU RI[O[ RU[[[
G]LFL[ RMFM[ RIFYFYLXF RMPUPXQYRZTZWYYXZU[I[ RUPWQXRYTYWXYWZU[
H]LIKFKLLINGQFSFVGXIYKZNZSYVXXVZS[P[MZLYKWKVLUMVLW RSFUGWIXKYNYS
XVWXUZS[ RPPYP
F^NFNLMTLXKZJ[ RXFX[ RYFY[ RKF\F RG[\[ RG[Gb RH[Gb R[[\b R\[\b
F^KFK[ RLFL[ RXFX[ RYFY[ RHFOF RUF\F RXHLY RH[O[ RU[\[
F_RFR[ RSFS[ ROFVF RPILJJLIOIRJULWPXUXYW[U\R\O[LYJUIPI RPIMJKLJO
JRKUMWPX RUXXWZU[R[OZLXJUI RO[V[
I[NFN[ ROFO[ RKFZFZLYF RK[R[
CbRFR[ RSFS[ ROFVF RGGHHGIFHFGGFHFIGJIKMLONPWPYOZM[I\G]F^F_G_H^I
]H^G RNPLQKSJXIZH[ RNPMQLSKXJZI[G[FZEX RWPYQZS[X\Z][ RWPXQYSZX[Z\[^[_Z`X
 RO[V[
F^KFK[ RLFL[ RXFX[ RYFY[ RHFOF RUF\F RXHLY RH[O[ RU[\[
F]KFKQLSOTRTUSWQ RLFLQMSOT RWFW[ RXFX[ RHFOF RTF[F RT[[[
F^KFK[ RLFL[ RHFOF RLPSPUOVMWIXGYFZF[G[HZIYHZG RSPUQVSWXXZY[ RSP
TQUSVXWZX[Z[[Z\X RH[O[
E^MFMLLTKXJZI[H[GZGYHXIYHZ RXFX[ RYFY[ RJF\F RU[\[
F_KFK[ RLFRX RKFR[ RYFR[ RYFY[ RZFZ[ RHFLF RYF]F RH[N[ RV[][
F^KFK[ RLFL[ RXFX[ RYFY[ RHFOF RUF\F RLPXP RH[O[ RU[\[
G]QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF RQFOGMILKKOKRLVMXOZ
Q[ RS[UZWXXVYRYOXKWIUGSF
F^KFK[ RLFL[ RXFX[ RYFY[ RHF\F RH[O[ RU[\[
BcGFG[ RHFH[ RRFR[ RSFS[ R]F][ R^F^[ RDFKF ROFVF RZFaF RD[a[
G]LFL[ RMFM[ RIFUFXGYHZJZMYOXPUQMQ RUFWGXHYJYMXOWPUQ RI[P[
G\XIYLYFXIVGSFQFNGLIKKJNJSKVLXNZQ[S[VZXXYV RQFOGMILKKNKSLVMXOZQ[
I\RFR[ RSFS[ RLFKLKFZFZLYF RO[V[
CbHFH[ RIFI[ REFLF RE[L[ RVFSGQIPKOOORPVQXSZV[X[[Z]X^V_R_O^K]I[G
XFVF RVFTGRIQKPOPRQVRXTZV[ RX[ZZ\X]V^R^O]K\IZGXF RIPOP
G]LFL[ RMFM[ RIFUFXGYHZJZLYNXOUP RUFWGXHYJYLXNWOUP RMPUPXQYRZTZW
YYXZU[I[ RUPWQXRYTYWXYWZU[
BcGFG[ RHFH[ RRFR[ RSFS[ R]F][ R^F^[ RDFKF ROFVF RZFaF RD[a[ R`[
ab Ra[ab
H\KFX[ RLFY[ RYFK[ RIFOF RUF[F RI[O[ RU[[[
H]KFRV RLFSV RZFSVQYPZN[M[LZLYMXNYMZ RIFOF RVF\F
H\LIKFKLLINGPFTFWGXIXLWNTOQO RTFVGWIWLVNTO RTOVPXRYTYWXYWZT[O[MZ
LYKWKVLUMVLW RWQXTXWWYVZT[
G\LFL[ RMFM[ RSLST RIFYFYLXF RMPSP RI[Y[YUX[
KYKFY^
F`PFP[ RQFQ[ RIFHLHFTF RQPXP[Q\R]T]W\Y[ZX[M[ RXPZQ[R\T\W[YZZX[
G]WFW[ RXFX[ R[FOFLGKHJJJLKNLOOPWP ROFMGLHKJKLLNMOOP RRPPQORLYKZ
JZIY RPQOSMZL[J[IYIX RT[[[
H]MFM[ RNFN[ RJFQF RNPUPXQYRZTZWYYXZU[J[ RUPWQXRYTYWXYWZU[
F^KFK[ RLFL[ RXFX[ RYFY[ RHFOF RUF\F RH[\[ R[[\b R\[\b
I]NONPMPMONNPMTMVNWOXQXXYZZ[ RWOWXXZZ[[[ RWQVRPSMTLVLXMZP[S[UZWX
 RPSNTMVMXNZP[
H\XFWGQINKLNKQKULXNZQ[S[VZXXYUYSXPVNSMQMNNLPKS RXFWHUIQJNLLN RQM
ONMPLSLUMXOZQ[ RS[UZWXXUXSWPUNSM
H]LIKFKLLINGQFSFVGXIYKZNZSYVXXVZS[P[MZLYKWKVLUMVLW RSFUGWIXKYNYS
XVWXUZS[ RPPYP
F]NMNQMWLZK[ RWMW[ RXMX[ RKM[M RI[H`H[[[[`Z[
G]LML[ RMMM[ RWMW[ RXMX[ RIMPM RTM[M RI[P[ RT[[[ RWNMZ ROGOFNFNG
OIQJSJUIVG
H]RFRb RSFSb ROFSF RRPQNPMNMLNKQKWLZN[P[QZRX RNMMNLQLWMZN[ RWMXN
YQYWXZW[ RSPTNUMWMYNZQZWYZW[U[TZSX RObVb
HZMMM[ RNMN[ RJMXMXRWM RJ[Q[
E`RMR[ RSMS[ ROMVM RJNIOHNIMJMKNMRNSPTUTWSXRZN[M\M]N\O[N RPTNUMV
KZJ[ RPTNVLZK[I[HZGX RUTWUXVZZ[[ RUTWVYZZ[\[]Z^X RO[V[
G]LML[ RMMM[ RWMW[ RXMX[ RIMPM RTM[M RI[P[ RT[[[ RWNMZ
G]LMLTMVPWRWUVWT RMMMTNVPW RWMW[ RXMX[ RIMPM RTM[M RT[[[
H\MMM[ RNMN[ RJMQM RNTPTSSTRVNWMXMYNXOWN RPTSUTVVZW[ RPTRUSVUZV[
X[YZZX RJ[Q[
G]NMNQMWLZK[J[IZJYKZ RWMW[ RXMX[ RKM[M RT[[[
G^LML[ RLMR[ RMMRY RXMR[ RXMX[ RYMY[ RIMMM RXM\M RI[O[ RU[\[
G]LML[ RMMM[ RWMW[ RXMX[ RIMPM RTM[M RMTWT RI[P[ RT[[[
H\QMNNLPKSKULXNZQ[S[VZXXYUYSXPVNSMQM RQMONMPLSLUMXOZQ[ RS[UZWXXU
XSWPUNSM
G]LML[ RMMM[ RWMW[ RXMX[ RIM[M RI[P[ RT[[[
CbHMH[ RIMI[ RRMR[ RSMS[ R\M\[ R]M][ REMLM ROMVM RYM`M RE[`[
G\LMLb RMMMb RMPONQMSMVNXPYSYUXXVZS[Q[OZMX RSMUNWPXSXUWXUZS[ RIM
MM RIbPb
H[WPVQWRXQXPVNTMQMNNLPKSKULXNZQ[S[VZXX RQMONMPLSLUMXOZQ[
I\RMR[ RSMS[ RMMLRLMYMYRXM RO[V[
DaIMI[ RJMJ[ RFMMM RF[M[ RVMSNQPPSPUQXSZV[X[[Z]X^U^S]P[NXMVM RVM
TNRPQSQURXTZV[ RX[ZZ\X]U]S\PZNXM RJTPT
H\MMM[ RNMN[ RJMUMXNYPYQXSUT RUMWNXPXQWSUT RNTUTXUYWYXXZU[J[ RUT
WUXWXXWZU[
CbHMH[ RIMI[ RRMR[ RSMS[ R\M\[ R]M][ REMLM ROMVM RYM`M RE[`[``_[
H\LMW[ RMMX[ RXML[ RJMPM RTMZM RJ[P[ RT[Z[
I[LMR[ RMMRY RXMR[P_NaLbKbJaK`La RJMPM RTMZM
I[MOLMLQMONNPMTMWNXPXQWSTT RTMVNWPWQVSTT RQTTTWUXWXXWZT[P[MZLXLW
MVNWMX RTTVUWWWXVZT[
H[LSXSXQWOVNTMQMNNLPKSKULXNZQ[S[VZXX RWSWPVN RQMONMPLSLUMXOZQ[
H]QMQ[ RRMR[ RLMKRKMUM RRTVTYUZWZXYZV[N[ RVTXUYWYXXZV[
G\VMV[ RWMW[ RZMOMLNKPKQLSOTVT ROMMNLPLQMSOT RTTQUPVNZM[ RTTRUQV
OZN[L[KZJX RS[Z[
J[OMO[ RPMP[ RLMSM RPTTTWUXWXXWZT[L[ RTTVUWWWXVZT[
F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
