JZ
MWRFQHRTSHRF RRHRN RRYQZR[SZRY
MWRMQNROSNRM RR[QZRYSZS\R^Q_
H]SFLb RYFRb RLQZQ RKWYW
H\PBP_ RTBT_ RXIWJXKYJYIWGTFPFMGKIKKLMMNOOUQWRYT RKKMMONUPWQXRYT
YXWZT[P[MZKXKWLVMWLX
F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
F_[NZO[P\O\N[MZMYNXPVUTXRZP[M[JZIXIUJSPORMSKSIRGPFNGMIMKNNPQUXWZ
Z[[[\Z\Y RM[KZJXJUKSMQ RMKNMVXXZZ[
MWRHQGRFSGSIRKQL
KYVBTDRGPKOPOTPYR]T`Vb RTDRHQKPPPTQYR\T`
KYNBPDRGTKUPUTTYR]P`Nb RPDRHSKTPTTSYR\P`
JZRFRR RMIWO RWIMO
E_RIR[ RIR[R
MWR[QZRYSZS\R^Q_
E_IR[R
MWRYQZR[SZRY
G][BIb
H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF RQFOGNHMJLOLRMWNYOZQ[ RS[UZ
VYWWXRXOWJVHUGSF
H\NJPISFS[ RRGR[ RN[W[
H\LJMKLLKKKJLHMGPFTFWGXHYJYLXNUPPRNSLUKXK[ RTFVGWHXJXLWNTPPR RKY
LXNXSZVZXYYX RNXS[W[XZYXYV
H\LJMKLLKKKJLHMGPFTFWGXIXLWNTOQO RTFVGWIWLVNTO RTOVPXRYTYWXYWZT[
P[MZLYKWKVLUMVLW RWQXTXWWYVZT[
H\THT[ RUFU[ RUFJUZU RQ[X[
H\MFKP RKPMNPMSMVNXPYSYUXXVZS[P[MZLYKWKVLUMVLW RSMUNWPXSXUWXUZS[
 RMFWF RMGRGWF
H\WIVJWKXJXIWGUFRFOGMILKKOKULXNZQ[S[VZXXYUYTXQVOSNRNOOMQLT RRFPG
NIMKLOLUMXOZQ[ RS[UZWXXUXTWQUOSN
H\KFKL RKJLHNFPFUIWIXHYF RLHNGPGUI RYFYIXLTQSSRVR[ RXLSQRSQVQ[
H\PFMGLILLMNPOTOWNXLXIWGTFPF RPFNGMIMLNNPO RTOVNWLWIVGTF RPOMPLQ
KSKWLYMZP[T[WZXYYWYSXQWPTO RPONPMQLSLWMYNZP[ RT[VZWYXWXSWQVPTO
H\XMWPURRSQSNRLPKMKLLINGQFSFVGXIYLYRXVWXUZR[O[MZLXLWMVNWMX RQSOR
MPLMLLMIOGQF RSFUGWIXLXRWVVXTZR[
MWRMQNROSNRM RRYQZR[SZRY
MWRMQNROSNRM RR[QZRYSZS\R^Q_
F^ZIJRZ[
E_IO[O RIU[U
F^JIZRJ[
I[MJNKMLLKLJMHNGPFSFVGWHXJXLWNVORQRT RSFUGVHWJWLVNTP RRYQZR[SZRY
E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[J
YHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
H\RFK[ RRFY[ RRIX[ RMUVU RI[O[ RU[[[
G]LFL[ RMFM[ RIFYFYLXF RMPUPXQYRZTZWYYXZU[I[ RUPWQXRYTYWXYWZU[
G]LFL[ RMFM[ RIFUFXGYHZJZLYNXOUP RUFWGXHYJYLXNWOUP RMPUPXQYRZTZW
YYXZU[I[ RUPWQXRYTYWXYWZU[
I[NFN[ ROFO[ RKFZFZLYF RK[R[
F^NFNLMTLXKZJ[ RXFX[ RYFY[ RKF\F RG[\[ RG[Gb RH[Gb R[[\b R\[\b
G\LFL[ RMFM[ RSLST RIFYFYLXF RMPSP RI[Y[YUX[
CbRFR[ RSFS[ ROFVF RGGHHGIFHFGGFHFIGJIKMLONPWPYOZM[I\G]F^F_G_H^I
]H^G RNPLQKSJXIZH[ RNPMQLSKXJZI[G[FZEX RWPYQZS[X\Z][ RWPXQYSZX[Z\[^[_Z`X
 RO[V[
H\LIKFKLLINGPFTFWGXIXLWNTOQO RTFVGWIWLVNTO RTOVPXRYTYWXYWZT[O[MZ
LYKWKVLUMVLW RWQXTXWWYVZT[
F^KFK[ RLFL[ RXFX[ RYFY[ RHFOF RUF\F RXHLY RH[O[ RU[\[
F^KFK[ RLFL[ RXFX[ RYFY[ RHFOF RUF\F RXHLY RH[O[ RU[\[ RN@N?M?M@
NBPCTCVBW@
F^KFK[ RLFL[ RHFOF RLPSPUOVMWIXGYFZF[G[HZIYHZG RSPUQVSWXXZY[ RSP
TQUSVXWZX[Z[[Z\X RH[O[
E^MFMLLTKXJZI[H[GZGYHXIYHZ RXFX[ RYFY[ RJF\F RU[\[
F_KFK[ RLFRX RKFR[ RYFR[ RYFY[ RZFZ[ RHFLF RYF]F RH[N[ RV[][
F^KFK[ RLFL[ RXFX[ RYFY[ RHFOF RUF\F RLPXP RH[O[ RU[\[
G]QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF RQFOGMILKKOKRLVMXOZ
Q[ RS[UZWXXVYRYOXKWIUGSF
F^KFK[ RLFL[ RXFX[ RYFY[ RHF\F RH[O[ RU[\[
G]LFL[ RMFM[ RIFUFXGYHZJZMYOXPUQMQ RUFWGXHYJYMXOWPUQ RI[P[
G\XIYLYFXIVGSFQFNGLIKKJNJSKVLXNZQ[S[VZXXYV RQFOGMILKKNKSLVMXOZQ[
I\RFR[ RSFS[ RLFKLKFZFZLYF RO[V[
H]KFRV RLFSV RZFSVQYPZN[M[LZLYMXNYMZ RIFOF RVF\F
F_RFR[ RSFS[ ROFVF RPILJJLIOIRJULWPXUXYW[U\R\O[LYJUIPI RPIMJKLJO
JRKUMWPX RUXXWZU[R[OZLXJUI RO[V[
H\KFX[ RLFY[ RYFK[ RIFOF RUF[F RI[O[ RU[[[
F^KFK[ RLFL[ RXFX[ RYFY[ RHFOF RUF\F RH[\[ R[[\b R\[\b
F]KFKQLSOTRTUSWQ RLFLQMSOT RWFW[ RXFX[ RHFOF RTF[F RT[[[
BcGFG[ RHFH[ RRFR[ RSFS[ R]F][ R^F^[ RDFKF ROFVF RZFaF RD[a[
BcGFG[ RHFH[ RRFR[ RSFS[ R]F][ R^F^[ RDFKF ROFVF RZFaF RD[a[ R`[
ab Ra[ab
KYOBOb RPBPb ROBVB RObVb
KYKFY^
KYTBTb RUBUb RNBUB RNbUb
JZPLRITL RMORJWO RRJR[
JZJ]Z]
MWSFRGQIQKRLSKRJ
I]NONPMPMONNPMTMVNWOXQXXYZZ[ RWOWXXZZ[[[ RWQVRPSMTLVLXMZP[S[UZWX
 RPSNTMVMXNZP[
H\XFWGQINKLNKQKULXNZQ[S[VZXXYUYSXPVNSMQMNNLPKS RXFWHUIQJNLLN RQM
ONMPLSLUMXOZQ[ RS[UZWXXUXSWPUNSM
H\MMM[ RNMN[ RJMUMXNYPYQXSUT RUMWNXPXQWSUT RNTUTXUYWYXXZU[J[ RUT
WUXWXXWZU[
HZMMM[ RNMN[ RJMXMXRWM RJ[Q[
F]NMNQMWLZK[ RWMW[ RXMX[ RKM[M RI[H`H[[[[`Z[
H[LSXSXQWOVNTMQMNNLPKSKULXNZQ[S[VZXX RWSWPVN RQMONMPLSLUMXOZQ[
E`RMR[ RSMS[ ROMVM RJNIOHNIMJMKNMRNSPTUTWSXRZN[M\M]N\O[N RPTNUMV
KZJ[ RPTNVLZK[I[HZGX RUTWUXVZZ[[ RUTWVYZZ[\[]Z^X RO[V[
I[MOLMLQMONNPMTMWNXPXQWSTT RTMVNWPWQVSTT RQTTTWUXWXXWZT[P[MZLXLW
MVNWMX RTTVUWWWXVZT[
G]LML[ RMMM[ RWMW[ RXMX[ RIMPM RTM[M RI[P[ RT[[[ RWNMZ
G]LML[ RMMM[ RWMW[ RXMX[ RIMPM RTM[M RI[P[ RT[[[ RWNMZ ROGOFNFNG
OIQJSJUIVG
H\MMM[ RNMN[ RJMQM RNTPTSSTRVNWMXMYNXOWN RPTSUTVVZW[ RPTRUSVUZV[
X[YZZX RJ[Q[
G]NMNQMWLZK[J[IZJYKZ RWMW[ RXMX[ RKM[M RT[[[
G^LML[ RLMR[ RMMRY RXMR[ RXMX[ RYMY[ RIMMM RXM\M RI[O[ RU[\[
G]LML[ RMMM[ RWMW[ RXMX[ RIMPM RTM[M RMTWT RI[P[ RT[[[
H\QMNNLPKSKULXNZQ[S[VZXXYUYSXPVNSMQM RQMONMPLSLUMXOZQ[ RS[UZWXXU
XSWPUNSM
G]LML[ RMMM[ RWMW[ RXMX[ RIM[M RI[P[ RT[[[
G\LMLb RMMMb RMPONQMSMVNXPYSYUXXVZS[Q[OZMX RSMUNWPXSXUWXUZS[ RIM
MM RIbPb
H[WPVQWRXQXPVNTMQMNNLPKSKULXNZQ[S[VZXX RQMONMPLSLUMXOZQ[
I\RMR[ RSMS[ RMMLRLMYMYRXM RO[V[
I[LMR[ RMMRY RXMR[P_NaLbKbJaK`La RJMPM RTMZM
H]RFRb RSFSb ROFSF RRPQNPMNMLNKQKWLZN[P[QZRX RNMMNLQLWMZN[ RWMXN
YQYWXZW[ RSPTNUMWMYNZQZWYZW[U[TZSX RObVb
H\LMW[ RMMX[ RXML[ RJMPM RTMZM RJ[P[ RT[Z[
G]LML[ RMMM[ RWMW[ RXMX[ RIMPM RTM[M RI[[[[`Z[
G]LMLTMVPWRWUVWT RMMMTNVPW RWMW[ RXMX[ RIMPM RTM[M RT[[[
CbHMH[ RIMI[ RRMR[ RSMS[ R\M\[ R]M][ REMLM ROMVM RYM`M RE[`[
CbHMH[ RIMI[ RRMR[ RSMS[ R\M\[ R]M][ REMLM ROMVM RYM`M RE[`[``_[
KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
NVRBRb
KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQU
QWRYSZT\T^S`RaPb
F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
KYQFOGNINKOMQNSNUMVKVIUGSFQF
