JZ
LXRFQGOHQIRT RRISHRGQHRIRT RRFSGUHSIRT RRXPZR[TZRX RRYQZSZRY
I[NFMGMM RNGMM RNFOGMM RWFVGVM RWGVM RWFXGVM
H]SFLb RYFRb RLQZQ RKWYW
H\PBP_ RTBT_ RTFVGWIWKYJXHWGTFPFMGKIKLLNOPURWSXUXXWZ RXJWH RLLMN
OOUQWRXT RMYLW RMGLILKMMONUPXRYTYWXYWZT[P[MZLYKWMVMXNZP[
F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
E_YNZO[O\N RXOYP[P RXPYQZQ[P\N RYNST RRUL[HVNP ROOSKOFJLPRTXVZX[
Z[[Z\X RLZIV RRKOG RKLPQTWVYXZ[Z RMZIU RRLNG RKKQQUWVXXY[Y\X
LXRLRJPHRFSHSJRLPM RRGQHRIRG
KYUBSDQGOKNPNTOYQ]S`Ub RQHPKOOOUPYQ\ RSDRFQIPOPUQ[R^S`
KYOBQDSGUKVPVTUYS]Q`Ob RSHTKUOUUTYS\ RQDRFSITOTUS[R^Q`
JZRFQGSQRR RRFRR RRFSGQQRR RMINIVOWO RMIWO RMIMJWNWO RWIVINOMO R
WIMO RWIWJMNMO
F_RIRZSZ RRISISZ RJQ[Q[R RJQJR[R
LXR^R\PZRXSZS\R^P_ RRYQZR[RY
F_JQ[Q[R RJQJR[R
LXRXPZR[TZRX RRYQZSZRY
G^[BIbJb R[B\BJb
H\LHLXJY RMIMXPZ RNHNXPYQZ RLHNHSGUF RSGTHVIVY RTGWIWX RUFVGXHZH
XIXY RJYLYNZO[QZVYXY
H\OHPIQKQXOY RQIPHQGRIRYTZ ROHRFSHSXUYVY ROYPYRZS[TZVY
H\LHNHPGQFSGVHXH RPHRG RLHNIPIRHSG RVHVP RWIWO RXHXPQPNQLSKVK[ R
K[OYSXVXZY RNZQYVYYZ RK[PZUZX[ZY
H\LHMHOGPFRGVHXH ROHQG RLHNIPIRG RVHVO RWIWN RXHXOVOSPQQ RQPSQVR
XRXY RWSWX RVRVY RKYMXOXQYRZ ROYQZ RKYMYOZP[RZVYXY
H\UFKPKUTU RVUZU[V[TZU RLPLT RMNMU RTGTXRY RUJVHUGUYWZ RUFWHVJVX
XYYY RRYSYUZV[WZYY
H\LFLO RLFXF RMGVG RLHUHWGXF RVLUMSNOOLO RSNTNVOVY RUMWNWX RVLWM
YNZNXOXY RKYMXOXQYRZ ROYQZ RKYMYOZP[RZVYXY
H\LHLXJY RMIMXPZ RNHNXPYQZ RLHNHRGTFUGWHXH RSGUH RRGTIVIXH RNPOP
SOUNVM RSOTOVPVY RUNWPWX RVMWNYOZOXPXY RJYLYNZO[QZVYXY
H\KHMFPGUGZF RLGOHTHWG RKHOIRIVHZF RZFYHWKSOQRPUPXQ[ RRQQTQWRZ R
UMSPRSRVSYQ[
H\LILO RMJMN RNINO RLINISHUGVF RSHTHVIVO RUGWHWN RVFWGYHZHXIXO R
LONOVRXR RXOVONRLR RLRLXJY RMSMXPZ RNRNXPYQZ RVRVY RWSWX RXRXY RJYLYNZO[
QZVYXY
H\LHLQJR RMIMROS RNHNQPRQR RLHNHSGUF RSGTHVIVY RTGWIWX RUFVGXHZH
XIXY RJRKRMSNTOSQRUQVQ RKYMXOXQYRZ ROYQZ RKYMYOZP[RZVYXY
LXRMPORPTORM RRNQOSORN RRXPZR[TZRX RRYQZSZRY
LXRMPORPTORM RRNQOSORN RR^R\PZRXSZS\R^P_ RRYQZR[RY
F^ZIJRZ[
F_JM[M[N RJMJN[N RJU[U[V RJUJV[V
F^JIZRJ[
I[LJMHNGQFSFVGWHXJXLWNUPSQ RMJNH RVHWIWMVN RLJNKNIOGQF RSFUGVIVM
UOSQ RRQRTSQQQRT RRXPZR[TZRX RRYQZSZRY
E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[J
YHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
E_NHLIJKIMHPHSIUKV RJLIOISJU RNHLJKLJOJRKVKXJZH[ RVHXHXYVY RYHYY
 RZGZZ RHFKGQHVHZG\F RJPXP RH[KZQYVYZZ\[
E_LGLZ RMGMZ RPFNGNZP[ RHJJHLGPFUFXGZIZKYM RXHYIYKXM RUFWGXIXKWL
 RQUOTNRNPONPMSLVLYM[O\Q\T[WYYWZT[P[LZJYHW RZO[Q[UZW RVLYNZQZUYXWZ
E_\F[HZJXHVGSFQFNGLHJJILHOHRIUJWLYNZQ[S[VZXYZW[Y\[ R[HZMZT[Y RZK
YJ RZNYKXIVG RJKINISJV RNGLIKKJNJSKVLXNZ RYWZV RVZXXYVZS
E_KGKZ RLGLZ RNFMGMZN[ RHKIIKGNFSFVGXHZJ[L\O\R[UZWXYVZS[N[KZIXHV
 RZK[N[SZV RVGXIYKZNZSYVXXVZ
E_\F[HZJXHVGSFQFNGLHJJILHOHRIUJWLYNZQ[S[VZXYZW[Y\[ R[HZMZT[Y RZK
YJ RZMXIVG RJKINISJV RNGLIKKJNJSKVLXNZ RYWZV RVZXXYVZS RJPKONOUQXQZP RPP
RQURWRYQ RMORRUSWSYRZP RZMYLXLWMXNYM
E_JHJZ RMGKHKY ROFMGLILYNY RHJJHLGOFSFVGXHYI\F R\F[HZLZO[S\U RZI
YK RVGXIYLZO RLPMOOOTPWPYO RQPTQVQXP RNOTRVRXQYOYLXKWKVLWMXL RH[JZNYSYYZ
\[
E_\F[HZJXHVGSFQFNGLHJJILHOHRIUJWLYNZQ[T[VZXYYXZV[Y\[ R[HZMZT[Y R
ZKYJ RZNYKXIVG RJKINISJV RNGLIKKJNJSKVLXNZ RXXYVYR RVZWYXVXQ RKSLRMSLTKT
JS RJPKNMMOMRNUPWQ RKOMNONROTP RJPLOOOUQYQZP
E_JGJZH[ RKHKZ RNHLHLZ RHFJGNHSHYG\F RLPMNOLRKVKYL[N\Q\T[UYV RZN
[P[SZU RVKXLYMZOZSYVYXZZ\[ RH[LZPZU[
E_QIQY RRJRX RSISY RHFLHPITIXH\F RH[KZOYUYYZ\[
E_TIVIVXUZS[ RWIWXVY RXHXY RHFLHPITIXH\F RIOHQHUIXKZN[S[VZXYZW\T
 RIUJXKY RHSJUKXLZN[
E_JGJZH[ RKHKZ RNHLHLZ RHFJGNHSHYG\F RLPMNOLRKUKXLYMYOXPSRQSPTPU
QVRUQT RWLXMXOWP RUKWMWOVPSR RSRVRYSZUZWYX RWSYUYW RSRVSXUYXZZ[[\[ RH[LZ
PZU[
E_JGJZ RKHKY RNHLHLYNY R\KZNYPXSXUYW[X RZOYRYUZW R\K[MZQZT[X\[ R
HFJGNHSHYG\F RH[JZNYSYYZ\[
E_QIQY RRJRX RSISY RNYLWJVIUHRHMIJKHMGPFTFWGYH[J\M\R[UZVXWVY RJU
IRIMJJ RLWKUJRJLKIMG RZJ[M[RZU RWGYIZLZRYUXW RHFLHPITIXH\F RH[KZOYUYYZ\[
E_JHJZH[ RLHKIKZ ROFMGLILZ RHJJHLGOFSFVGXHZJ[L\O\S[UYV RZK[N[RZU
 RVGXIYKZNZRYVYXZZ[[\[ RH[LZPZU[
E_QFNGLHJJILHOHRIUJWLYNZQ[S[VZXYZW[U\R\O[LZJXHVGSFQF RJKINISJV R
NGLIKKJNJSKVLXNZ RZV[S[NZK RVZXXYVZSZNYKXIVG
E_JIJZ RMHKJKY RQFOGMILKLYNY RHKJINGQFTFWGYH[J\M\O[RYTVURUOTMRLO
 RZJ[L[PZR RWGYIZLZPYSVU RH[JZNYSYYZ\[
E_QFNGLHJJILHOHRIUJWLYNZQ[S[VZXYZW[U\R\O[LZJXHVGSFQF RJKINISJV R
NGLIKKJNJSKVLXNZ RZV[S[NZK RVZXXYVZSZNYKXIVG RJSKUNVTW[W\X\Z[[[Z\Y RPWRW
 RKUNWQXSXTW
E_JIJZH[ RKIKZ RLHLZ RHKJILHNGQFUFYG[I\K\N[PZQ RYHZI[K[NZP RUFWG
YIZKZOYQ RXRUSRSPRPPROUOXPZR\U\W[XZX RXQYR[V[WZT RTOVPXRYTZX[Z\[ RH[LZPZ
U[
E_TFZG\F[H[JYHWGTFPFMGJJIMIOJRLTOURUTTUSVQVP R[GZH[J RJPKRLSOTRT
TS RKIJKJNKPMRPSRSTRVPWOXO RLQMQNPPNRMUMWNYPZRZUYXWZ RPMRLULXMZO[R[UZW R
IWJYIZ RNPNOOMPLRKUKXL[O\R\T[WYYWZT[P[MZKYIWIYH[JZP[
E_QHMHKIJJILHOHSIVJXKYMZP[S[VZXYZW[U\R\N[KYIWH RUHTITKULVKUJ RIS
JVLXNYQZTZWY RJJINIQJTLWNXQYTYWXYW[T\R RHFKI RKHLG RIGJGKFMGQHWHZG\F
E_LHJJILHOHRIUJWLYNZQ[U[XZZY RKJJLIOISJV RKILJLKKMJPJSKVLXNZ RVH
XHXXWZU[ RYHYXXY RZGZY\[ RHFKGQHVHZG\F
E_HFR[ RIGJHQWRY RJGKHRWSX R\FR[ RWNUS RYLUQTTTV RHFJGOHUHZG\F
E_LHJJILHOHRIUJWLYNZQ[S[VZXYZW[U\R\O[LZJXH RJLIOIRJUKW RJJKKKLJO
JRKVLXNZ RYWZU[R[OZL RVZXXYVZRZOYLYKZJ RQIQ[ RRJRZ RSIS[ RHFLHPITIXH\F
E_HFXYYZ RIGKHZZ RLH\[ R\FSP RQRJZ RPSMULW RQRMTLUKWKY RHFLHPITI
XH\F RH[JZNYSYYZ\[
E_XHXZ RYHYY RZGZY RKHIJHMHPISKUMVPWSWVVXU RLUOVUV RHPIRKTNUTUVV
 RHFLHPITIXH\F RHWJYLZP[T[XZ\X
E_HFIGKHNHSFVFYGZIZKYM RXGYIYKXM RVFWGXIXL RXNTOROPNPLRKTKXL RTK
VLWMVNTO RYM[O\R\T[WYYWZT[P[MZKYIWHTHRIOJNLMNMPNPPOQNPOO RXMZO[Q[UZW RXN
YOZQZUYXWZ
KYOBOb RPBPb ROBVB RObVb
KYKFY^
KYTBTb RUBUb RNBUB RNbUb
JZPLRITL RMORJWO RRJR[
JZJ]Z]
LXTFRGQIQKRMTKRIRG RRJRLSKRJ
J[PQMTMXP[TY RNTNXPZ ROROWRZ RRSMNNMONNO RONSNUMWOWXXY RUNVOVXUY
VZWYVX RSNUPUXTYV[XY
IZNHLFMJMXP[UYWX RNHNXPZ RNHPFOJOWRZ ROOTMWPWX RTNVPVX RRNUQUY
KWNPNYP[RY ROPOYPZ RPOPXQYRY RNPTMVOTPRN RSNUO
JZRMMPMXP[RZUYWY RNPNXPZ ROOOWRZ RPIPFQIWPWY RPIVPVX RPIMIPJUPUY
KXNPNYP[RY ROPOYPZ RPOPXQYRY RNPTMWQPU RSNVQ RRNUR
KWOIOXNYP[ RPIPXOYPZQYPX RQHQXRYP[ ROIUFWHUISG RTGVH RLMOM RQMUM
J[MPMXP[UY RNPNXPZ ROOOWRZ RMPOOTMWPW]V_U`SaQaO`MaObQa RTNVPV]U_
 RPaNa RRNUQU^T`Sa
I[NHLFMJMXLYN[ RNHNXMYNZOYNX RNHPFOJOXPYN[ ROORNTMWPWYT]T`UbVbT`
 RTNVPVYU[ RRNUQUZT]
MWRFPHRJTHRF RRGQHRISHRG RRMPOQPQXPYR[ RRPSORNQORPRXQYRZSYRX RRM
TOSPSXTYR[
MWRFPHRJTHRF RRGQHRISHRG RRMPOQPQYT] RRPSORNQORPRYS[ RRMTOSPSZT]
T`RbPaPbRb
IZNHLFMJMXLYN[ RNHNXMYNZOYNX RNHPFOJOXPYN[ ROPRNTMVPSROU RSNUP R
RNTQ RRSSTTYV[XY RSSTUUYVZ RSRTSVXWYXY
MWRHPFQJQXPYR[ RRHRXQYRZSYRX RRHTFSJSXTYR[
E_GOHOIPIXHYJ[ RINJOJXIYJZKYJX RGOIMKOKXLYJ[ RKONNPMSOSXTYR[ RPN
RORXQYRZSYRX RNNQPQXPYR[ RSOVNXM[O[X\YZ[ RXNZOZXYYZZ[YZX RVNYPYXXYZ[
I[KOLOMPMXLYN[ RMNNONXMYNZOYNX RKOMMOOOXPYN[ ROORNTMWOWXXYV[ RTN
VOVXUYVZWYVX RRNUPUXTYV[
JZMPMXP[UYWX RNPNXPZ ROOOWRZ RMPOOTMWPWX RTNVPVX RRNUQUY
IZLMMOMXKYMYM_LbN` RNON` RLMNNOOOXQYRZ RNYOYQZ ROZP[UYWX ROZO_Pb
N` ROORNTMWPWX RTNVPVX RRNUQUY
J[MPMXP[UY RNPNXPZ ROOOWRZ RMPOOTMWPW_XbV` RTNVPV` RRNUQU_TbV`
KXMONOOPOXNYP[ RONPOPXOYPZQYPX RMOOMQOQXRYP[ RQOUMWOUPSN RTNVO
JZMPMSOUURWTWX RNPNSOT ROOOSPT RUSVTVX RTSUTUY RMPSMVNTOQN RRNUN
 RWXQ[MYOXSZ ROYQZ
MWRHPFQJQXPYR[ RRHRXQYRZSYRX RRHTFSJSXTYR[ RNMQM RSMVM
I[KOLOMPMYP[UY RMNNONYPZ RKOMMOOOXRZ RVMXOWPWXXYYY RVPWOVNUOVPVY
WZ RVMTOUPUYW[YY
I[LMMOMXQ[SYWW RMNNONXQZ RLMNNOOOWRYSY RVMXOWPWW RVPWOVNUOVPVW R
VMTOUPUX
E_HMIOIXM[OYQX RINJOJXMZ RHMJNKOKWNYOY RRMPOQPQXU[WY[W RRPSORNQO
RPRXUZ RRMTOSPSWVYWY RZM\O[P[W RZP[OZNYOZPZW RZMXOYPYX
I[LONPUZV[XY RMNOOUYWZ RLONMONVXXY RXMVMVOXOXMVOSS RQUNYL[N[NYLY
L[ RNTQT RSTVT
I[KOLOMPMYP[UY RMNNONYPZ RKOMMOOOXRZ RVMXOWPW]V_U`SaQaO`MaObQa R
VPWOVNUOVPV^U_ RPaNa RVMTOUPU^T`Sa
L[RNOPOORNTMWOWSRU RTNVOVS RRNUPUSTT RRUWWW]V_U`SaQaO`MaObQa RVW
V^U_ RPaNa RTVUWU^T`Sa
KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
NVRBRb
KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQU
QWRYSZT\T^S`RaPb
F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
KYQFOGNINKOMQNSNUMVKVIUGSFQF RQFNIOMSNVKUGQF RSFOGNKQNUMVISF
