JZ
MWRFRT RRYQZR[SZRY
JZNFNM RVFVM
H]SBLb RYBRb RLOZO RKUYU
H\PBP_ RTBT_ RYIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX
F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
E_\O\N[MZMYNXPVUTXRZP[L[JZIYHWHUISJRQNRMSKSIRGPFNGMIMKNNPQUXWZY[
[[\Z\Y
MWRHQGRFSGSIRKQL
KYVBTDRGPKOPOTPYR]T`Vb
KYNBPDRGTKUPUTTYR]P`Nb
JZRLRX RMOWU RWOMU
E_RIR[ RIR[R
NVSWRXQWRVSWSYQ[
E_IR[R
NVRVQWRXSWRV
G][BIb
H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF
H\NJPISFS[
H\LKLJMHNGPFTFVGWHXJXLWNUQK[Y[
H\MFXFRNUNWOXPYSYUXXVZS[P[MZLYKW
H\UFKTZT RUFU[
H\WFMFLOMNPMSMVNXPYSYUXXVZS[P[MZLYKW
H\XIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQLT
H\YFO[ RKFYF
H\PFMGLILKMMONSOVPXRYTYWXYWZT[P[MZLYKWKTLRNPQOUNWMXKXIWGTFPF
H\XMWPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLX
NVROQPRQSPRO RRVQWRXSWRV
NVROQPRQSPRO RSWRXQWRVSWSYQ[
F^ZIJRZ[
E_IO[O RIU[U
F^JIZRJ[
I[LKLJMHNGPFTFVGWHXJXLWNVORQRT RRYQZR[SZRY
E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[J
YHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
I[RFJ[ RRFZ[ RMTWT
G\KFK[ RKFTFWGXHYJYLXNWOTP RKPTPWQXRYTYWXYWZT[K[
H\KFY[ RK[YF
I[RFJ[ RRFZ[ RJ[Z[
H[LFL[ RLFYF RLPTP RL[Y[
H\RFR[ RPKMLLMKOKRLTMUPVTVWUXTYRYOXMWLTKPK
HYLFL[ RLFXF
G]KFK[ RYFY[ RKPYP
NVRFR[
PURQRRSRSQRQ
G\KFK[ RYFKT RPOY[
I[RFJ[ RRFZ[
F^JFJ[ RJFR[ RZFR[ RZFZ[
G]KFK[ RKFY[ RYFY[
G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF
G]KFK[ RYFY[ RKFYF
G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF ROPUP
G\KFK[ RKFTFWGXHYJYMXOWPTQKQ
I[KFRPK[ RKFYF RK[Y[
JZRFR[ RKFYF
I[KKKILGMFOFPGQIRMR[ RYKYIXGWFUFTGSIRM
KYQFOGNINKOMQNSNUMVKVIUGSFQF
H\K[O[LTKPKLLINGQFSFVGXIYLYPXTU[Y[
I[KFYF ROPUP RK[Y[
G]RFR[ RILJLKMLQMSNTQUSUVTWSXQYMZL[L
H\YFK[ RKFYF RK[Y[
KYOBOb RPBPb ROBVB RObVb
KYKFY^
KYTBTb RUBUb RNBUB RNbUb
JZRDJR RRDZR
I[Ib[b
NVSKQMQORPSORNQO
H]QMONMPLRKUKXLZN[P[RZUWWTYPZM RQMSMTNUPWXXZY[Z[
I\UFSGQIOMNPMTLZKb RUFWFYHYKXMWNUORO RROTPVRWTWWVYUZS[Q[OZNYMV
I[KMMMOOU`WbYb RZMYOWRM]K`Jb
I[TMQMONMPLSLVMYNZP[R[TZVXWUWRVOTMRKQIQGRFTFVGXI
JZWOVNTMQMONOPPRSS RSSOTMVMXNZP[S[UZWX
G]ONMOKQJTJWKYLZN[Q[TZWXYUZRZOXMVMTORSPXMb
I\JPLNNMOMQNROSRSVR[ RZMYPXRR[P_Ob
H\IQJOLMNMONOPNTL[ RNTPPRNTMVMXOXRWWTb
LWRMPTOXOZP[R[TYUW
G]KKYY RYKKY
I[OMK[ RYNXMWMUNQROSNS RNSPTQUSZT[U[VZ
JZKFMFOGPHX[ RRML[
H]OMIb RNQMVMYO[Q[SZUXWT RYMWTVXVZW[Y[[Y\W
I[LMOMNSMXL[ RYMXPWRUURXOZL[
J[RMPNNPMSMVNYOZQ[S[UZWXXUXRWOVNTMRM
G]PML[ RUMVSWXX[ RIPKNNM[M
G\HQIOKMMMNNNPMUMXNZO[Q[SZUWVUWRXMXJWGUFSFRHRJSMUPWRZT
I[MSMVNYOZQ[S[UZWXXUXRWOVNTMRMPNNPMSIb
I][MQMONMPLSLVMYNZP[R[TZVXWUWRVOUNSM
H\SMP[ RJPLNOMZM
H\IQJOLMNMONOPMVMYO[Q[TZVXXTYPYM
E_RIQJRKSJRI RIR[R RRYQZR[SZRY
F]NMLNJQITIWJZK[M[OZQW RRSQWRZS[U[WZYWZTZQYNXM
JZTFRGQHQIRJUKXK RUKRLPMOOOQQSTTVT RTTPUNVMXMZO\S^T_TaRbPb
F]VFNb RGQHOJMLMMNMPLULXMZO[Q[TZVXXUZP[M
JYTFRGQHQIRJUKXK RXKTMQONRMUMWNYP[S]T_TaSbQbP`
KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
NVRBRb
KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQU
QWRYSZT\T^S`RaPb
F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
JZJFJ[K[KFLFL[M[MFNFN[O[OFPFP[Q[QFRFR[S[SFTFT[U[UFVFV[W[WFXFX[Y[
YFZFZ[
