D_HYGZH[IZHY
D_H[GZHYIZI\H^G_
D_HOJQZP\Q RIP\Q
D_MHKGK\ RLHL\ RLZXZ RLHXH RWHXGZHYJ RXHX\ RYHY\ RLQXQ
D_KGIFI[ RJGJ[ RJGYG RXGYF[GZI RYGYWXYWZ RYXYYXZ RZGZYY[X[WZUY R
QGQP RRGRP RJPYP
D_LFJKGQ RLFMGLIINGQ RLI\IZGXI RXI[H RRIR\ RSIS\ RNOLNLU RMOMU R
MO[OYMWO RWOZN RGU]U[SYU RYU\T
D_QFQLPQNULXJZG\ RRGRK RQFSGRNQROVLYI[G\ RGM]M[KYM RYM\L RSMTQUT
VVXY[\][ RYY[[ RSMTPVTXWZY][
D_JGHFH\ RIGI\ RIG[G RZG[F]G\I R[G[\ R\G\\ RKKYKXJWK RQKQW RRKRW
 RLQXQWPVQ RKWYWXVWW RTSUUVUVTTS RI[[[
D_QFQLPQNULXJZG\ RRGRK RQFSGRNQROVLYI[G\ RSGSKTQUTVVXY[\][ RYY[[
 RSKTPVTXWZY][
D_RGSFQFQ\ RRGR\ RGH]H[GZH RLLJKJU RKLKU RKLXL RWLXKZLYN RXLXU R
YLYU RKPXP RKTXT RQTNWKYG[ RQVNXLYG[ RRTUXXZ[[]Z RRTUWYY]Z
D_RHSGQFQ] RRGR] RJLHKHV RILIV RILZL RYLZK\L[N RZLZV R[L[V RIUZU
D_RHSGQFQ\ RRGR\ RGL]L[JYL RYL\K RPLMRJVGY RQMOQMTKVGY RSMTPURXV
[Y]X RYV[X RSMTOWSZV]X RMWVWUVTW
D_RGRFSEQEQG RGG]G[EYG RYG\F RLKJJJR RKKKR RKKXK RWKXJZKYM RXKXR
 RYKYR RKQXQ RQQQXPZO[ RQYQZP[ RRQRZQ\P\O[MZ RLTGY RLTMUGY RVTXVZY[Y[XZW
VT
D_QFQ[ RQFRFR[ RJHJP RJHKHKP RKOXO RXHXP RXHYHYP RHSH\ RHSISI\ R
I[Z[ RZSZ\ RZS[S[\
D_HFHW RHFIGIW RIGMG RMGMV RLGMFNGNV RINMN RIUMU RUGVFTFTN RUGUN
 RPJ[JYIXJ RNN]N[MZN RWNWZV[ RXNXZW\V[TZ RNR]R[QZR RQTRUSWTWTVSUQT
D_RHSGQFQ[ RRGR[ RRP[PYNWP RWPZO RG[][[YY[ RY[\Z
D_QGRFPFPM RQGQM RIIUITHSI RGM]M[LZM RXGUKRNNQIT RXGYHTMPPMRITGU
 ROQMPM\ RNQN\ RNQXQ RWQXPZQYS RXQX\ RYQY\ RNVXV RN[X[
D_RHSGQFQ\ RRGR\ RGO]O[MYO RYO\N
D_GQ]QZOXQ RXQ[P
D_JJZJXHVJ RVJYI RGX]X[VYX RYX\W
D_II[IYGWI RWIZH RKQYQWOUQ RUQXP RGZ]Z[XYZ RYZ\Y
D_JIHHHZ RIIIZ RII[I RZI[H]I\K R[I[Z R\I\Z ROIONNRMT RPIPNOQMTKV
 RSISSTTXTYSXR RTITRUSWSXRXP RIY[Y
D_IHZHXFVH RVHYG RQHNZ RRHOZ RIPVP RUPVOXPWR RVPUZ RWPWRVZ RGZ]Z
[XYZ RYZ\Y
D_RISHQGQM RRHRM RGM]M[KYM RYM\L RMQLTJXH[ RNRMT RMQORMUJYH[ RTQ
VSYWZY[Z\Y[WXTTQ RYV[Y
D_MINHLGLZM[Y[ZZYX RXZYZYY RMHMYNZWZYXZU RHQNPSO[MXLWN RWNYM
D_RLQOOTMWJZG\ RRLSMRPPTNWLYI[G\ RLGUG RRGSFUGSI RSGSLTQUTVVXY[\
][ RYY[[ RSLTPVTXWZY][
D_NIOHMGMRLVJYG\ RNHNRMVKYG\ RGNTM RSMTLVMUO RTMTZU[\[]Z\X R[Z\Z
\Y RUMUYVZZZ\X]U
D_HYGZH[IZHY
D_HYGZH[IZHY
D_HYGZH[IZHY
D_HYGZH[IZHY
D_HYGZH[IZHY
D_HYGZH[IZHY
D_OFQGQIPL RPGPRQV RKKMLRLUKXJ RUKVJXJ RSSTOUPSSPWNYLZJZIYIVJTLR
NQQPVPYQ[S\U\W[YY[V\T\ RKZJYJVKTMRQP RVPXQZS[U[WZYX[V\
D_HHJIJKIMHP RIIIKHPHSIVJWLXMXMVNSOQ RJWLWMV RWLYM[P\S\UZTWU R[P
[SZT
D_NEOFQGUG ROFTFUGQI RKMKNLOMOPMRL RKNLNOMRLTLWMXOXRWUUXRZN\ RTL
VMWOWRVUUWSYP[
D_NEOFQGUG ROFTFUGQI RJMJNKOMORMULVM RJNMNRM RVMRPLVHZ RULRP RHZ
HYLVNURUSVTZU[\[ RW[ZZ[Z\[
D_MFOGOINM RNGN[ RNTOZN[MYKXHW RHMJNNNQMSL RNNPMQLSL RHXLUQRTQVQ
YRZTZVYXWYUYSXRV RHXHWLU RVQXRYTYVXXWY RWKYK[L\MZMYN RYKZLZM
D_NFPGPIOLMQH[ ROGOIMOKTH[ RHMHNIOJOMMOLRLTMUOURTVRZQ[P[PZOYMX R
HNJNMM RRLTNTRSVRXPZ RWMYN[P\R\T[SYT RZO[Q[S
D_NFQGRKSNURXVWW RPGRK RURWW RLKNLQLTK RIOJPMQRQWPZO RWPYNZO RWW
UVRUNULVKWKYLZN[Q\W\ RN[V[W\
D_TFVGVHNP RUGTINPNQSVUYV[ RNQVXWZV[
D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQNOONQMZM\L RIUJWKX RVMZL[K\L RVF
XGXUWXUZR\ RWGXJ RXRWVUYR\
D_MHOIRJTJWI ROITIVHWIQL RKSKULWNXRYYY RNXXXYY
D_JKKLNMRMVLXKYJ RVLXJYJ RPFQIRKUOWRXT RPFQFQHRK RUOXRYTYU RYUXT
VSRRNRKSJUJWKYMZQ[U[ RJWKXMYQZVZU[
D_LFNGMSMXNZ RMGLSLWMYNZP[S[VZYX[V
D_RFTGTSSUQVOUNSNROPQOSPTRTVSZQ\ RSGTL RTVSYQ\ RHJJLMLVKZJ\K RIK
ML RVK\K
D_LJNKNVOXPYRZZZ RMKNN RUZXYYYZZ RUGWHWTVVUURS RVHWK RWQVTUU RHN
JPLPPOUNYM[M\N RIOPO RUN\N
D_NGPIVG ROHQHVGWH RWHTKNOJQ RVGUISKNO RIPKROP RJQOPUOZN[O RUO[O
 RUOSPQRPTPVQXRYUZYZ RQXTYXYYZ
D_NFPGPINOMRKWI[ ROGOJNO RMRKVIYI[ RHMJNMNPMRLTK RRLSJTK RUNXN[O
YOWP RXNYO RRVSXTYVZ[Z RSXUY\Y[Z
D_MFOGOIMNLRLTMU RNGNK RMNMU RHJKKOKSJUI RSJTHUI RMUOSRQUPXPZQ[S
[VZXWZS[O[ RXPYQZSZVYXWZ
D_HLJNOLSKWKZL[M\O\R[TZUXVUWPX RIMOL RWKYLZM[O[RZTXV
D_HIJKLKPJUIYH[H\I RIJPJ RUI\I RYIVJSLQOPRPUQXRYTZX[[[ RPUQWRXTY
XZZZ[[
D_OFQGQQ RPGPMQQ RWNYPQQ RXOTPQQNRLSKUKWLYMZO[Z[ RLYNZYZZ[
D_MFOGOIMOLRJWH[ RNGNJMO RLRJVHYH[ RHMJNLNOMQLSK RQLRJSK RVJXJZK
\MZLXM RXJZL RVOVQWTXVXXWZU[R[PZOXPVRUUUWV[Z RVQWVWYU[ RYXZZ[Z
D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RSJVIYI[JYJWK RWIYJ RQS
QURWUX\X RQURVUWZW\X
D_JILJLO RKJLOMRNTOVPW RNTPVPW RRGTHTJROOVMYKZIZHXHVISJQLOOMSLVL
YM[O\R\U[XZYXZVZTYSXSWTVVUXUZV\Y RSHSJRO RJZIXIUJRLO RVLXMZO[R[VZY RZV\X
\Y
D_MFOGOIM[ RNGN[M[LXKWIV RHLINKNOLOM RIMLMNLMP ROMMPKSHWHVKSOOSL
VKXKZL[N[UZXYYWZUZSYRXRWSVUUWUYVZW\Z RXKYLZNZVYY RZW\Y\Z
D_QHRJRMQPPRNULWJWIVHTHQINKKNIQHTHWIYJ[L\O\R[UYWWXTYQY RNULVJVIT
IQJMKK RWIZL[O[RZUWX
D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RUGWHWWVYTZRZPYOWPURTTT
VU[Y RVHWL RVU[X[Y RPMRNUNYM[L RYMZK[L
D_IGJHLIPI RJHOHPI RPIMKKMIPHSHVIXJYLZOZRYTWUUVQVMUIVI RHUIWJXLY
OYRXTVUTVQ RVIXLYN[Q\SZSYT RUIXL RYNZQZS
D_PFQISJ RQHSITITJ RTJQKOLNMNOOPQQSRTSUUUWTYRZPZMYKW RQQSSTUTWSY
RZ RIYLVOTRS RVSYT[V\XYX RIYIXLV RVSXTZV[X
D_HPJRMM RIQNLPLUQYT[U\VZVXW RUQZV
D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RQGSHUHYG RUHWGXFYG RPO
SPVPYO[N RYOZM[N RUHWIWWVYTZRZPYOWPURTTTVU[Y RVIWM RVU[X[Y
D_RFTGTXSZQ[O[MZLXMVOUQUTVWXZ[ RSGTK RWXZZZ[ RHIJKSKZJ RIJNK RSK
WJYIZJ RMPOQSQWPYO RWPXNYO
D_JGKIMIPHSFTG RKHPH RTGPMMSKVJWIWHVHTIRKQPQTRWS\U RSFPM RTR\T\U
 RVMXNXTWWUYSZP[ RWNWUVX
D_MFOGOINMMQLTKVJWIWHVHTIRJQKQLRLWMZO[U[XZYYXXWVVRVNWMYM[N\P\Q[Q
YR RNGNM RLWMYOZUZWYXX RYM[O[Q RHKKLNLQKSJ RQKRISJ
D_JILJLO RKJLOMRNTOVPW RNTPVPW RSGUHUJTMRRQTOWMYKZIZHYHWITJRLPON
RMVMYN[P\S\V[XZYXZU[R[ RTHTJRR RJZIYIVJSLP RVMXNZP[S[VZXXZ
D_OFQGQIPM RPGPTQXRZT[X[ZZ[X[VZTXRUP RW[YZZXZUYS RLJMKPLSL RMKRK
SL RSLPMNNLPKRLTNUSU
D_PFRGSHTJSKPJMJLKLMOTQ[ RRGSISK ROTRZQ[ RHNIPKPNNRLVKYK[L\N\P[R
ZSWTTTQS RIOKONN RYKZL[N[PZRYSWT
D_HHJIJKIMHP RIIIKHPHSIVJWLXMXMVNSOQ RJWLWMV RWLYM[P\S\UZTWU R[P
[SZT
D_HJJKJMIP RIKITJWKXKVLSMQONRKUJXJZK[L\N\Q[SYUWVTVRUPSOPOMPIQGSF
UFVHVSUWTYQ[ RITJVKV RZK[N[QZT RVSUVTXQ[
D_NEOFQGUG ROFTFUGQI RJMJNKOMORMULVM RJNMNRM RVMRPLVHZ RULRP RHZ
HYLVNURUSVTZU[\[ RW[ZZ[Z\[
D_PFSGSIRN RRGRXQZO[L[JZIYIWJVLUOURVVX[[ RRVWX[Z[[ RRNUNYM RUNWM
XLYM
D_OFQFSGTHRHPI RQFRGRH RLLKNJRJTKUORQQTPWPYQZSZUYWWYUZQ[O[ RJRKT
LT RWPXQYSYUXWVYTZQ[
D_LFNGNILM RMGMILMLPMSNTNROOQLSJUIWIXJYMYRXVVYS[O\ RLPMRNR RVIWJ
XMXRWVUYS[
D_MGNIPIUG RNHPHUGVH RVHRKNPKU RUGRK RNPKSKU RKUMSPQSPVPXQYRZTZW
YYXZV[S[QZPYPXQWSWUXWZ RVPXRYTYWXYV[
D_MFOGOIM[ RNGN[M[LXKWIV RHLINKNOLOM RIMLMOLMP ROMMPKSHWHVKSOOSL
VKWKYLZNYXYZZ[ RWKXLYNXXXZY[Z[[Z\X
D_MGNIPIUG RNHPHUGVH RVHRKNPKU RUGRK RNPKSKU RKUMSPQSPVPXQYRZTZW
YYW[T\R\ RVPXRYTYWXZ
D_MFOGOIM[ RNGN[M[LXKWIV RHLINKNOLOM RIMLMOLMP ROMMPKSHWHVKSNPQN
TMWMYNZO[Q[TZWXYVZS[ RWMYOZQZTYWVZ
D_MGNIPITG RNHPHTGUH RUHQNMVLXKYIYHWHUISKQNORNVNYO[Q\S\V[XYZW[T[
RZQYQXRWTWVXXZ RTGQN RJYIWIUJR RZP[S[VZY
D_NEOFQGUG ROFTFUGQI RKMKNLOMOPMRL RKNLNOMRLTLWMXOXRWUUXRZN\ RTL
VMWOWRVUUWSYP[
D_LGMIOIQHTF RMHOHRGTFUG RUGQJMNJR RTFQJ RJRJPMNOMRLULWMXOXQWSUT
PTOSOQPPRPSQSSRTNUKWHZH[I[KW RJYLXNXPZQZSXVWYW[X\Y\[[ZYZ RNXPYQYSX RYW[Y
[Z
D_PFRGRHPLNOKRHU RQGQHPL RKRHTHU RMPOOQOSPTRTV RQORPSRSWTV RIJLK
OKSJWI RSJVHWI R[O\QTRQSOTNVNXOZQ[Y[ R[PTR RT[XZY[
D_QFSHPMLTH[ RRGPM RH[HYLTNRPQRQTRTWUYVZ RRQSRSWTYVZXZZY[W\T
D_HYGZH[IZHY
D_HYGZH[IZHY
D_HYGZH[IZHY
D_HYGZH[IZHY
D_NFPGPIOLMQH[ ROGOIMOKTH[ RHMHNIOJOMMOLRLTMUOURTVRZQ[P[PZOYMX R
HNJNMM RRLTNTRSVRXPZ RWMYN[P\R\T[SYT RZO[Q[S RWHYJ RYF[H
D_NFQGRKSNURXVWW RPGRK RURWW RLKNLQLTK RIOJPMQRQWPZO RWPYNZO RWW
UVRUNULVKWKYLZN[Q\W\ RN[V[W\ RWHYJ RYF[H
D_TFVGVHNP RUGTINPNQSVUYV[ RNQVXWZV[ RYH[J R[F]H
D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQNOONQMZM\L RIUJWKX RVMZL[K\L RVF
XGXUWXUZR\ RWGXJ RXRWVUYR\ R[G]I R]E_G
D_MHOIRJTJWI ROITIVHWIQL RKSKULWNXRYYY RNXXXYY RYG[I R[E]G
D_JKKLNMRMVLXKYJ RVLXJYJ RPFQIRKUOWRXT RPFQFQHRK RUOXRYTYU RYUXT
VSRRNRKSJUJWKYMZQ[U[ RJWKXMYQZVZU[ RZG\I R\E^G
D_LFNGMSMXNZ RMGLSLWMYNZP[S[VZYX[V RSHUJ RUFWH
D_RFTGTSSUQVOUNSNROPQOSPTRTVSZQ\ RSGTL RTVSYQ\ RHJJLMLVKZJ\K RIK
ML RVK\K RXFZH R[E]G
D_LJNKNVOXPYRZZZ RMKNN RUZXYYYZZ RUGWHWTVVUURS RVHWK RWQVTUU RHN
JPLPPOUNYM[M\N RIOPO RUN\N RZH\J R\F^H
D_NGPIVG ROHQHVGWH RWHTKNOJQ RVGUISKNO RIPKROP RJQOPUOZN[O RUO[O
 RUOSPQRPTPVQXRYUZYZ RQXTYXYYZ RZH\J R\F^H
D_NFPGPINOMRKWI[ ROGOJNO RMRKVIYI[ RHMJNMNPMRLTK RRLSJTK RUNXN[O
YOWP RXNYO RRVSXTYVZ[Z RSXUY\Y[Z RXHZJ RZF\H
D_MFOGOIMNLRLTMU RNGNK RMNMU RHJKKOKSJUI RSJTHUI RMUOSRQUPXPZQ[S
[VZXWZS[O[ RXPYQZSZVYXWZ RXIZK RZG\I
D_HLJNOLSKWKZL[M\O\R[TZUXVUWPX RIMOL RWKYLZM[O[RZTXV RZH\J R\F^H
D_HIJKLKPJUIYH[H\I RIJPJ RUI\I RYIVJSLQOPRPUQXRYTZX[[[ RPUQWRXTY
XZZZ[[ RZM\O R\K^M
D_OFQGQQ RPGPMQQ RWNYPQQ RXOTPQQNRLSKUKWLYMZO[Z[ RLYNZYZZ[ RXIZK
 RZG\I
D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RUGWHWWVYTZRZPYOWPURTTT
VU[Y RVHWL RVU[X[Y RPMRNUNYM[L RYMZK[L RZG\I R\E^G
D_IGJHLIPI RJHOHPI RPIMKKMIPHSHVIXJYLZOZRYTWUUVQVMUIVI RHUIWJXLY
OYRXTVUTVQ RVIXLYN[Q\SZSYT RUIXL RYNZQZS RYH[J R[F]H
D_PFQISJ RQHSITITJ RTJQKOLNMNOOPQQSRTSUUUWTYRZPZMYKW RQQSSTUTWSY
RZ RIYLVOTRS RVSYT[V\XYX RIYIXLV RVSXTZV[X RWIYK RYG[I
D_HPJRMM RIQNLPLUQYT[U\VZVXW RUQZV RUJWL RWHYJ
D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RQGSHUHYG RUHWGXFYG RPO
SPVPYO[N RYOZM[N RUHWIWWVYTZRZPYOWPURTTTVU[Y RVIWM RVU[X[Y R[I]K R]G_I
D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RUGWHWWVYTZRZPYOWPURTTT
VU[Y RVHWL RVU[X[Y RPMRNUNYM[L RYMZK[L R[EZFZH[I]I^H^F]E[E
D_IGJHLIPI RJHOHPI RPIMKKMIPHSHVIXJYLZOZRYTWUUVQVMUIVI RHUIWJXLY
OYRXTVUTVQ RVIXLYN[Q\SZSYT RUIXL RYNZQZS RZFYGYIZJ\J]I]G\FZF
D_PFQISJ RQHSITITJ RTJQKOLNMNOOPQQSRTSUUUWTYRZPZMYKW RQQSSTUTWSY
RZ RIYLVOTRS RVSYT[V\XYX RIYIXLV RVSXTZV[X RXGWHWJXKZK[J[HZGXG
D_HPJRMM RIQNLPLUQYT[U\VZVXW RUQZV RVHUIUKVLXLYKYIXHVH
D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RQGSHUHYG RUHWGXFYG RPO
SPVPYO[N RYOZM[N RUHWIWWVYTZRZPYOWPURTTTVU[Y RVIWM RVU[X[Y R\G[H[J\K^K_J
_H^G\G
D_HGJIOHUGZF\H RIHOH RUG[G R\HZJVMTN R[GYJWLTN RRMTNTQSUQXN[ RRM
SNSQRUPY
D_VFXHULRONRKT RWGVISMOQKT RSNUOU\ RSNTOT[U\
D_PFSGSIRK RPFRGRK RJIKKKPLQ RLKLQ RLKYK RJIKJOK RUKXJZL RZLWRUU
RXOZM[ RYKXNVRSVPYM[
D_QKSLSW RRLRW RJJLLXJZK RKKZK RHVJXZV\W RIW\W
D_RFUGUYT[SYPW RTGTXSY RHLJNOMULZK\L RIMOM RUL\L RSMPQLUHX RTMRP
OSKVHX
D_QFSHRKPPNTLWI[ RRGQJOPMUI[ RILKNOMTLXKZM RJMOM RTLYL RZMYSXWWY
U[TZRY RYLXSWWVYTZ
D_OFRGT[ RQGS\T[ RJLLNPMTLXKZL RKMPM RTLZL RHRJTOSURZQ\R RISOS R
UR\R
D_PFRHPLNOLQJS RQGPJNNLQ RQJSKXK RUKWJYL RYLVRSVPYM[K\ RXKWNURRV
OYK\
D_NFPHNLLOJQHS ROGNJLNJQ RLOTNYM\N RTN\N RROTQRUPXNZL\ RSPRSPWNZ
D_JJLLXJZL RKKYK RZLYOXV RYKXPXV RJVLXXVYW RKWYW
D_LINJNOMS RMJMS RTFWGWLVQUTTVRYP[ RVGVLUQTURY RHMJOONUMZL\M RIN
ON RUM\M
D_MGOHPIPJOJNHMG RHNJOKPKQJQIOHN RIXKZOXSUWQ[L RJYOWST[L
D_JILKWIYK RKJXJ RYKWNTQQSOTJV RXJWLUOSQPSJV RUSXUZWZXYXXVUS
D_OGRHRJQS RQHQVRXTY[Y RVYZX[Y RHNJPOOUNZM\O RIOOO RUN[N R\OYQVT
 R[NVT
D_IIKJLKLLKLJJII RXHZJWPTTQWNYLZ RYIXLVPSTPWLZ
D_PFRHPLNOLQJS RQGPJNNLQ RQJSKXK RUKWJYL RYLVRSVPYM[K\ RXKWNURRV
OYK\ RNPQQSRVTWUWVVVUTSR
D_LJOJTIXG ROJRITHWFXG RPJSKSQRUPXM[ RRKRQQUOY RHNJPOOUNZM\N RIO
OO RUN\N
D_IIKJLKLLKLJJII ROHQIRJRKQKPIOH RXHZJWPTTQWNYLZ RYIXLVPSTPWLZ
D_LFNHWFXG RMGXG RHNJPOOUNZM\N RIOOO RUN\N RSOSQRUPXM[ RRORQQUOY
D_MFPGP\ ROGO[P\ RPOROUPVQVRURTPRO
D_QFTGTLSQRTQVOYM[ RSGSLRQQUOY RHNJPOOUNZM\N RIOOO RUN\N
D_LJNLWJXK RMKXK RHVJXZV\W RIW\W
D_JILKWIYK RKJXJ RYKWNTQQSOTJV RXJWLUOSQPSJV RMOPPTRWTYVYWXWVTTR
D_PFRGSHSIRIQGPF RJLLNVLXN RKMWM RXNTRQTOUJW RWMUPSRPTJW RRSSTS\
 RRSR[S\ RXUZV[W[XZXYVXU
D_WHYJVPSTPWMYKZ RXIWLTQQUNXKZ
D_LLNNMQLSJUHV RMMLQJU RVLXNZQ\U\V[VZRXN
D_IGLHLJKS RKHKVLXNYYY RQYUXWXYY RKROQRPXN RRPVNXN
D_JGLIYI RKHOI RUIXHZJ RZJWPUSRVOXMY RYIXLVPSTPWMY
D_GQISPLQL[V RHRJQNN RUPZT\U[V
D_PFSGSYR[QYOX RRGRXQY RHLJNOMULZK\L RIMOM RUL\L RLSJVIWHWHVJULS
 RXS[U\V\W[WZUXS
D_HLJNOMULZK\M RIMOM RUL[L R\MZOVRTS R[LYOWQTS RQRTTVVVWUWTUQR
D_PFSGUHVIVJUJSHPF RMMPNROSPSQRQPOMM RNVSXUYVZV[U[SYPWNV
D_RITKMW RSJMW RHWJYYV RIXYV RVSXUZX[X[WYUVS
D_WHYJVPSTPWMYKZ RXIWLUPRTOWKZ RONSPVRXTXUWUVSTQQO
D_LINKWIXJ RMJXJ RQKQVRXTY[Y RRKRMQS RVYZX[Y RHQJSORUQZP\Q RIROR
 RUQ\Q
D_OFRGT[ RQGS\T[ RHLJNOMULZK\M RIMOM RUL[L R\MYPVRTS R[LZNWQTS
D_VFXHULRONRKT RWGVISMOQKT RSNUOU\ RSNTOT[U\
D_IJKLUJWL RJKVK RWLVOUV RVKUPUV RHVJXZV\W RIW\W
D_QKSLSW RRLRW RJJLLXJZK RKKZK RHVJXZV\W RIW\W
D_JJLLXJZL RKKYK RJPLRXP RKQXQ RJVLXXV RKWXW RZLYOYY RYKXPXY
D_LFNHWFXG RMGXG RJMLOWMYO RKNXN RYOWRTUQWOXLY RXNWPUSSUPWLY
D_LINJNOMS RMJMS RTFWGWQVUTXQ[ RVGVQUUTWQ[
D_LJNKNNMRKUHX RMKMNLRKTHX RQISJSMRS RRJRVSXUXWWYU\Q RRVSWVWXV
D_HIKJKMJS RJJJVKXNXQWTUXR[O RJVKWNWQVUTXR
D_JJLLXJZL RKKYK RKKKZ RLLLXKZ RZLYOXV RYKXPXV RLXXVYW RLWYW
D_JGKIKNLO RLILO RLIYI RJGKHOI RUIXHZJ RZJWPUSRVOXMY RYIXLVPSTPW
MY
D_QFTGT[ RSGS\T[ RJJLLXJZK RKKZK RLLNMNR RMMMR RHQJSZQ\R RIR\R
D_PFSGSIRK RPFRGRK RJIKKKPLQ RLKLQ RLKYK RJIKJOK RUKXJZL RZLWRUU
RXOZM[ RYKXNVRSVPYM[
D_JJLLXJZL RKKYK RZLWNSQ RYKSQ RQPSQSW RRQRW RHVJXZV\W RIW\W
D_JGLIYI RKHOI RUIXHZJ RLNNPVO RMOVO RZJWPUSRVOXMY RYIXLVPSTPWMY
D_JHLIMJMKLKKIJH RIWKYOWSTWP[K RJXOVSS[K
D_HYGZH[IZHY
D_HYGZH[IZHY
D_HYGZH[IZHY
D_HYGZH[IZHY
D_QFSHRKPPNTLWI[ RRGQJOPMUI[ RILKNOMTLXKZM RJMOM RTLYL RZMYSXWWY
U[TZRY RYLXSWWVYTZ RZH\J R\F^H
D_OFRGT[ RQGS\T[ RJLLNPMTLXKZL RKMPM RTLZL RHRJTOSURZQ\R RISOS R
UR\R RZH\J R\F^H
D_PFRHPLNOLQJS RQGPJNNLQ RQJSKXK RUKWJYL RYLVRSVPYM[K\ RXKWNURRV
OYK\ RYH[J R[F]H
D_NFPHNLLOJQHS ROGNJLNJQ RLOTNYM\N RTN\N RROTQRUPXNZL\ RSPRSPWNZ
 RYH[J R[F]H
D_JJLLXJZL RKKYK RZLYOXV RYKXPXV RJVLXXVYW RKWYW RZH\J R\F^H
D_LINJNOMS RMJMS RTFWGWLVQUTTVRYP[ RVGVLUQTURY RHMJOONUMZL\M RIN
ON RUM\M RZH\J R\F^H
D_MGOHPIPJOJNHMG RHNJOKPKQJQIOHN RIXKZOXSUWQ[L RJYOWST[L RVHXJ R
XFZH
D_JILKWIYK RKJXJ RYKWNTQQSOTJV RXJWLUOSQPSJV RUSXUZWZXYXXVUS RZH
\J R\F^H
D_OGRHRJQS RQHQVRXTY[Y RVYZX[Y RHNJPOOUNZM\O RIOOO RUN[N R\OYQVT
 R[NVT RYH[J R[F]H
D_IIKJLKLLKLJJII RXHZJWPTTQWNYLZ RYIXLVPSTPWLZ R[G]I R]E_G
D_PFRHPLNOLQJS RQGPJNNLQ RQJSKXK RUKWJYL RYLVRSVPYM[K\ RXKWNURRV
OYK\ RNPQQSRVTWUWVVVUTSR RYH[J R[F]H
D_LJOJTIXG ROJRITHWFXG RPJSKSQRUPXM[ RRKRQQUOY RHNJPOOUNZM\N RIO
OO RUN\N RZH\J R\F^H
D_IIKJLKLLKLJJII ROHQIRJRKQKPIOH RXHZJWPTTQWNYLZ RYIXLVPSTPWLZ R
[G]I R]E_G
D_LFNHWFXG RMGXG RHNJPOOUNZM\N RIOOO RUN\N RSOSQRUPXM[ RRORQQUOY
 RZH\J R\F^H
D_MFPGP\ ROGO[P\ RPOROUPVQVRURTPRO RTHVJ RVFXH
D_LLNNMQLSJUHV RMMLQJU RVLXNZQ\U\V[VZRXN RYI[K R[G]I
D_IGLHLJKS RKHKVLXNYYY RQYUXWXYY RKROQRPXN RRPVNXN RYI[K R[G]I
D_JGLIYI RKHOI RUIXHZJ RZJWPUSRVOXMY RYIXLVPSTPWMY R[G]I R]E_G
D_GQISPLQL[V RHRJQNN RUPZT\U[V RVJXL RXHZJ
D_PFSGSYR[QYOX RRGRXQY RHLJNOMULZK\L RIMOM RUL\L RLSJVIWHWHVJULS
 RXS[U\V\W[WZUXS RZG\I R\E^G
D_LLNNMQLSJUHV RMMLQJU RVLXNZQ\U\V[VZRXN RZGYHYJZK\K]J]H\GZG
D_IGLHLJKS RKHKVLXNYYY RQYUXWXYY RKROQRPXN RRPVNXN RZGYHYJZK\K]J
]H\GZG
D_JGLIYI RKHOI RUIXHZJ RZJWPUSRVOXMY RYIXLVPSTPWMY R\E[F[H\I^I_H
_F^E\E
D_GQISPLQL[V RHRJQNN RUPZT\U[V RWHVIVKWLYLZKZIYHWH
D_PFSGSYR[QYOX RRGRXQY RHLJNOMULZK\L RIMOM RUL\L RLSJVIWHWHVJULS
 RXS[U\V\W[WZUXS R[EZFZH[I]I^H^F]E[E
