JZ
F^RJR[ RJRZR RJ[Z[
F^RJR[ RJJZJ RJRZR
G]KKYY RYKKY
PURQRRSRSQRQ
F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
F^ZFJMZT RJVZV RJ[Z[
F^JFZMJT RJVZV RJ[Z[
KYVBTDRGPKOPOTPYR]T`Vb RTDRHQKPPPTQYR\T`
KYNBPDRGTKUPUTTYR]P`Nb RPDRHSKTPTTSYR\P`
JZRLRX RMOWU RWOMU
E_RIR[ RIR[R
NVSWRXQWRVSWSYQ[
E_IR[R
NVRVQWRXSWRV
G][BIb
H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF
H\NJPISFS[
H\LKLJMHNGPFTFVGWHXJXLWNUQK[Y[
H\MFXFRNUNWOXPYSYUXXVZS[P[MZLYKW
H\UFKTZT RUFU[
H\WFMFLOMNPMSMVNXPYSYUXXVZS[P[MZLYKW
H\XIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQLT
H\YFO[ RKFYF
H\PFMGLILKMMONSOVPXRYTYWXYWZT[P[MZLYKWKTLRNPQOUNWMXKXIWGTFPF
H\XMWPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLX
AcHBHb RIBIb R[B[b R\B\b RDB`B RDbMb RWb`b
BaGBQPFb RFBPP REBPQ REB\B^I[B RGa\a RFb\b^[[b
F^ZIJRZ[
E_IO[O RIU[U
F^JIZRJ[
E_YIK[ RIO[O RIU[U
E_IM[M RIR[R RIW[W
I\XMX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
H[LFL[ RLPNNPMSMUNWPXSXUWXUZS[P[NZLX
I[XPVNTMQMONMPLSLUMXOZQ[T[VZXX
I\XFX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
I[LSXSXQWOVNTMQMONMPLSLUMXOZQ[T[VZXX
MYWFUFSGRJR[ ROMVM
I\XMX]W`VaTbQbOa RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
I\MFM[ RMQPNRMUMWNXQX[
NVQFRGSFREQF RRMR[
MWRFSGTFSERF RSMS^RaPbNb
IZMFM[ RWMMW RQSX[
NVRFR[
CaGMG[ RGQJNLMOMQNRQR[ RRQUNWMZM\N]Q][
I\MMM[ RMQPNRMUMWNXQX[
I\QMONMPLSLUMXOZQ[T[VZXXYUYSXPVNTMQM
H[LMLb RLPNNPMSMUNWPXSXUWXUZS[P[NZLX
I\XMXb RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
KXOMO[ ROSPPRNTMWM
J[XPWNTMQMNNMPNRPSUTWUXWXXWZT[Q[NZMX
MYRFRWSZU[W[ ROMVM
I\MMMWNZP[S[UZXW RXMX[
JZLMR[ RXMR[
G]JMN[ RRMN[ RRMV[ RZMV[
J[MMX[ RXMM[
JZLMR[ RXMR[P_NaLbKb
J[XMM[ RMMXM RM[X[
KYOBOb RPBPb ROBVB RObVb
KYKFY^
KYTBTb RUBUb RNBUB RNbUb
F_[WYWWVUTRPQOONMNKOJQJSKUMVOVQURTUPWNYM[M
F_\S[UYVWVUUTTQPPONNLNJOIQISJULVNVPUQTTPUOWNYN[O\Q\S
KYQFOGNINKOMQNSNUMVKVIUGSFQF
H\PBP_ RTBT_ RYIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX
E[HMLMRY RKMR[ R[BR[
AbDMIMRY RHNR[ Rb:R[
F^ZJSJOKMLKNJQJSKVMXOYSZZZ
F^JJJQKULWNYQZSZVYXWYUZQZJ
F^JJQJUKWLYNZQZSYVWXUYQZJZ
F^JZJSKOLMNKQJSJVKXMYOZSZZ
F^ZJSJOKMLKNJQJSKVMXOYSZZZ RJRVR
E_XP[RXT RUMZRUW RIRZR
JZPLRITL RMORJWO RRJR[
E_LPIRLT ROMJROW RJR[R
JZPXR[TX RMURZWU RRIRZ
I\XRWOVNTMRMONMQLTLWMYNZP[R[UZWXXUYPYKXHWGUFRFPGOHOIPIPH RRMPNNQ
MTMXNZ RR[TZVXWUXPXKWHUF
H\JFR[ RKFRY RZFR[ RJFZF RKGYG
AbDMIMRY RHNR[ Rb:R[
F^[CZD[E\D\C[BYBWCUETGSJRNPZO^N` RVDUFTJRVQZP]O_MaKbIbHaH`I_J`Ia
Ca].\.[/[0\1]1^0^.],[+Y+W,U.T0S3R:QJQjPsOv R\/\0]0]/\/ RR:Rj RU.
T1S:SZRjQqPtOvMxKyIyGxFvFtGsHsItIuHvGv RGtGuHuHtGt
I[X+U1R8P=OANFMNMVN^OcPgRlUsXy RU1S6Q<P@OFNNNVO^PdQhSnUs
I[L+O1R8T=UAVFWNWVV^UcTgRlOsLy RO1Q6S<T@UFVNVVU^TdShQnOs
I[M+MRMy RN+NRNy RM+X+ RMyXy
I[V+VRVy RW+WRWy RL+W+ RLyWy
I\XFX[ RKFXF RPPXP RK[X[
H\KILKXWYYY[ RLLXX RKIKKLMXYY[ RPPLTKVKXLZK[ RKVMZ RLTLVMXMZK[ R
SSXN RVIVLWNYNYLWKVI RVIWLYN
E_RIQJRKSJRI RIR[R RRYQZR[SZRY
KYOBOb RUBUb
F^RBR[ RI[[[
KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
F^[BI[[[
KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQU
QWRYSZT\T^S`RaPb
E_RIQJRKSJRI RIYHZI[JZIY R[YZZ[[\Z[Y
F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
