JZ
F^RJR[ RJRZR RJ[Z[
F^RJR[ RJJZJ RJRZR
G]KKYY RYKKY
PURQRRSRSQRQ
F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
F^ZFJMZT RJVZV RJ[Z[
F^JFZMJT RJVZV RJ[Z[
KYVBTDRGPKOPOTPYR]T`Vb RTDRHQKPPPTQYR\T`
KYNBPDRGTKUPUTTYR]P`Nb RPDRHSKTPTTSYR\P`
JZRLRX RMOWU RWOMU
E_RIR[ RIR[R
MWSZR[QZRYSZS\R^Q_
E_IR[R
MWRYQZR[SZRY
G][BIb
H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF
H\NJPISFS[
H\LKLJMHNGPFTFVGWHXJXLWNUQK[Y[
H\MFXFRNUNWOXPYSYUXXVZS[P[MZLYKW
H\UFKTZT RUFU[
H\WFMFLOMNPMSMVNXPYSYUXXVZS[P[MZLYKW
H\XIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQLT
H\YFO[ RKFYF
H\PFMGLILKMMONSOVPXRYTYWXYWZT[P[MZLYKWKTLRNPQOUNWMXKXIWGTFPF
H\XMWPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLX
AcHBHb RIBIb R[B[b R\B\b RDB`B RDbMb RWb`b
BaGBQPFb RFBPP REBPQ REB\B^I[B RGa\a RFb\b^[[b
F^ZIJRZ[
E_IO[O RIU[U
F^JIZRJ[
E_YIK[ RIO[O RIU[U
E_IM[M RIR[R RIW[W
I[RFJ[ RRFZ[ RMTWT
G\KFK[ RKFTFWGXHYJYLXNWOTP RKPTPWQXRYTYWXYWZT[K[
H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZV
G\KFK[ RKFRFUGWIXKYNYSXVWXUZR[K[
H[LFL[ RLFYF RLPTP RL[Y[
HZLFL[ RLFYF RLPTP
H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZVZS RUSZS
G]KFK[ RYFY[ RKPYP
NVRFR[
JZVFVVUYTZR[P[NZMYLVLT
G\KFK[ RYFKT RPOY[
HYLFL[ RL[X[
F^JFJ[ RJFR[ RZFR[ RZFZ[
G]KFK[ RKFY[ RYFY[
G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF
G\KFK[ RKFTFWGXHYJYMXOWPTQKQ
G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF RSWY]
G\KFK[ RKFTFWGXHYJYLXNWOTPKP RRPY[
H\YIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX
JZRFR[ RKFYF
G]KFKULXNZQ[S[VZXXYUYF
I[JFR[ RZFR[
F^HFM[ RRFM[ RRFW[ R\FW[
H\KFY[ RYFK[
I[JFRPR[ RZFRP
H\YFK[ RKFYF RK[Y[
KYOBOb RPBPb ROBVB RObVb
KYKFY^
KYTBTb RUBUb RNBUB RNbUb
F_[WYWWVUTRPQOONMNKOJQJSKUMVOVQURTUPWNYM[M
F_\S[UYVWVUUTTQPPONNLNJOIQISJULVNVPUQTTPUOWNYN[O\Q\S
KYQFOGNINKOMQNSNUMVKVIUGSFQF
JZRLRX RMOWU RWOMU
E[HMLMRY RKMR[ R[BR[
AbDMIMRY RHNR[ Rb:R[
F^ZJSJOKMLKNJQJSKVMXOYSZZZ
F^JJJQKULWNYQZSZVYXWYUZQZJ
F^JJQJUKWLYNZQZSYVWXUYQZJZ
F^JZJSKOLMNKQJSJVKXMYOZSZZ
F^ZJSJOKMLKNJQJSKVMXOYSZZZ RJRVR
E_XP[RXT RUMZRUW RIRZR
JZPLRITL RMORJWO RRJR[
E_LPIRLT ROMJROW RJR[R
JZPXR[TX RMURZWU RRIRZ
I\XRWOVNTMRMONMQLTLWMYNZP[R[UZWXXUYPYKXHWGUFRFPGOHOIPIPH RRMPNNQ
MTMXNZ RR[TZVXWUXPXKWHUF
H\JFR[ RKFRY RZFR[ RJFZF RKGYG
AbDMIMRY RHNR[ Rb:R[
F^[CZD[E\D\C[BYBWCUETGSJRNPZO^N` RVDUFTJRVQZP]O_MaKbIbHaH`I_J`Ia
Ca].\.[/[0\1]1^0^.],[+Y+W,U.T0S3R:QJQjPsOv R\/\0]0]/\/ RR:Rj RU.
T1S:SZRjQqPtOvMxKyIyGxFvFtGsHsItIuHvGv RGtGuHuHtGt
I[X+U1R8P=OANFMNMVN^OcPgRlUsXy RU1S6Q<P@OFNNNVO^PdQhSnUs
I[L+O1R8T=UAVFWNWVV^UcTgRlOsLy RO1Q6S<T@UFVNVVU^TdShQnOs
I[M+MRMy RN+NRNy RM+X+ RMyXy
I[V+VRVy RW+WRWy RL+W+ RLyWy
I\XFX[ RKFXF RPPXP RK[X[
H\KILKXWYYY[ RLLXX RKIKKLMXYY[ RPPLTKVKXLZK[ RKVMZ RLTLVMXMZK[ R
SSXN RVIVLWNYNYLWKVI RVIWLYN
E_RIQJRKSJRI RIR[R RRYQZR[SZRY
KYOBOb RUBUb
F^RBR[ RI[[[
KYTBTb RUBUb RNBUB RNbUb
F^[BI[[[
KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
E_RIQJRKSJRI RIYHZI[JZIY R[YZZ[[\Z[Y
F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
