JZ
D`DR`R
D`D``D
RRR>Rf
D`DD``
D`DR`R
F^FY^K
KYK^YF
RRRDR`
KYKFY^
F^FK^Y
KYKRYR
MWMWWM
RRRKRY
MWMMWW
GRRGPGMHJJHMGPGR
GRGRGTHWJZM\P]R]
R]R]T]W\ZZ\W]T]R
R]]R]P\MZJWHTGRG
D`DOGQKSPTTTYS]Q`O
PUUDSGQKPPPTQYS]U`
OTODQGSKTPTTSYQ]O`
D`DUGSKQPPTPYQ]S`U
KYRJYNKVRZ
JZJRNKVYZR
KYKVKNYVYN
JZLXJPZTXL
JZJ]L]O\Q[TXUVVSVOULTJSIQIPJOLNONSOVPXS[U\X]Z]
I]]Z]X\U[SXPVOSNONLOJPIQISJTLUOVSVVUXT[Q\O]L]J
JZZGXGUHSIPLONNQNUOXPZQ[S[TZUXVUVQUNTLQIOHLGJG
G[GJGLHOIQLTNUQVUVXUZT[S[QZPXOUNQNNOLPISHUGXGZ
E[EPFRHTJUMVQVUUXSZP[NZLWLSMQNNPLSKVKYL\M^
EYETHVKWPWSVVTXQYNYLXKVKSLPNNQMTMYN\P_
OUQOOQOSQUSUUSUQSOQO RQPPQPSQTSTTSTQSPQP RRQQRRSSRRQ
RWRMSMUNVOWQWSVUUVSWRW
D`DRJR RORUR RZR`R
D`DUDO`O`U
JZRDJR RRDZR
D`DR`R RJYZY RP`T`
D`DR`R RDRRb R`RRb
KYQKNLLNKQKSLVNXQYSYVXXVYSYQXNVLSKQK
LXLLLXXXXLLL
KYRJKVYVRJ
LXRHLRR\XRRH
JZRIPOJOOSMYRUWYUSZOTORI
KYRKRY RKRYR
MWMMWW RWMMW
MWRLRX RMOWU RWOMU
NVQNOONQNSOUQVSVUUVSVQUOSNQN ROQOS RPPPT RQOQU RRORU RSOSU RTPTT
 RUQUS
NVNNNVVVVNNN ROOOU RPOPU RQOQU RRORU RSOSU RTOTU RUOUU
MWRLMUWURL RROOT RROUT RRRQT RRRST
LULRUWUMLR RORTU RORTO RRRTS RRRTQ
MWRXWOMORX RRUUP RRUOP RRRSP RRRQP
OXXROMOWXR RURPO RURPU RRRPQ RRRPS
RYRKRY RRKYNRQ RSMVNSO
I[RGRV RMJWP RWJMP RIVL\ R[VX\ RIV[V RL\X\
MWRLRX ROOUO RMUOWQXSXUWWU
LXRLRX RLQMOWOXQ RPWTW
KYMNWX RWNMX ROLLOKQ RULXOYQ
I[NII[ RVI[[ RMM[[ RWMI[ RNIVI RMMWM
KYKFY^
G[MJSV RKPSL RG\[\[RG\
LXPLPPLPLTPTPXTXTTXTXPTPTLPL
KYYPXNVLSKQKNLLNKQKSLVNXQYSYVXXVYT RYPWNUMSMQNPOOQOSPUQVSWUWWVYT
KYRJKVYVRJ RRZYNKNRZ
G]PIPGQFSFTGTI RGZHXJVKTLPLKMJOIUIWJXKXPYTZV\X]Z RGZ]Z RQZP[Q\S\
T[SZ
JZRMRS RRSQ\ RRSS\ RQ\S\ RRMQJPHNG RQJNG RRMSJTHVG RSJVG RRMNKLK
JM RPLLLJM RRMVKXKZM RTLXLZM RRMPNOOOR RRMPOOR RRMTNUOUR RRMTOUR
JZRIRK RRNRP RRSRU RRYQ\ RRYS\ RQ\S\ RRGQIPJ RRGSITJ RPJRITJ RRK
PNNOMN RRKTNVOWN RNOPORNTOVO RRPPSNTLTKRKSLT RRPTSVTXTYRYSXT RNTPTRSTTVT
 RRUPXOYMZLZKYJWJYLZ RRUTXUYWZXZYYZWZYXZ RMZOZRYUZWZ
JZRYQ\ RRYS\ RQ\S\ RRYUZXZZXZUYTWTYRZOYMWLUMVJUHSGQGOHNJOMMLKMJO
KRMTKTJUJXLZOZRY
JZRYQ\ RRYS\ RQ\S\ RRYVXVVXUXRZQZLYIXHVHTGPGNHLHKIJLJQLRLUNVNXRY
I[IPKR RLKNP RRGRO RXKVP R[PYR
G]IIJKKOKUJYI[ R[IZKYOYUZY[[ RIIKJOKUKYJ[I RI[KZOYUYYZ[[
F^RRR[Q\ RRVQ\ RRIQHOHNINKONRR RRISHUHVIVKUNRR RRRNOLNJNIOIQJR R
RRVOXNZN[O[QZR RRRNULVJVIUISJR RRRVUXVZV[U[SZR
JZUITJUKVJVIUGSFQFOGNINKOMQOVR ROMTPVRWTWVVXTZ RPNNPMRMTNVPXU[ R
NVSYU[V]V_UaSbQbOaN_N^O]P^O_
JZRFQHRJSHRF RRFRb RRQQTRbSTRQ RLMNNPMNLLM RLMXM RTMVNXMVLTM
JZRFQHRJSHRF RRFRT RRPQRSVRXQVSRRP RRTRb RR^Q`RbS`R^ RLMNNPMNLLM
 RLMXM RTMVNXMVLTM RL[N\P[NZL[ RL[X[ RT[V\X[VZT[
E_RIQJRKSJRI RIYHZI[JZIY R[YZZ[[\Z[Y
F^RHNLKPJSJUKWMXOXQWRU RRHVLYPZSZUYWWXUXSWRU RRUQYP\ RRUSYT\ RP\
T\
F^RNQKPINHMHKIJKJOKRLTNWR\ RRNSKTIVHWHYIZKZOYRXTVWR\
F^RGPJLOIR RRGTJXO[R RIRLUPZR] R[RXUTZR]
F^RTTWVXXXZW[U[SZQXPVPSQ RSQUOVMVKUISHQHOINKNMOOQQ RQQNPLPJQISIU
JWLXNXPWRT RRTQYP\ RRTSYT\ RP\T\
I[V+S-Q/P1O4O8P<TDUGUJTMRP RS-Q0P4P8Q;UCVGVJUMRPNRRTUWVZV]UaQiPl
PpQtSw RRTTWUZU]T`PhOlOpPsQuSwVy
I[N+Q-S/T1U4U8T<PDOGOJPMRP RQ-S0T4T8S;OCNGNJOMRPVRRTOWNZN]OaSiTl
TpStQw RRTPWOZO]P`ThUlUpTsSuQwNy
I[V.S1Q4O8N=NCOIPMSXT\UbUgTlSoQs RS1Q5P8O=OBPHQLTWU[VaVgUlSpQsNv
I[N.Q1S4U8V=VCUITMQXP\ObOgPlQoSs RQ1S5T8U=UBTHSLPWO[NaNgOlQpSsVv
Z:RARRo R@RQo R?RRr RZ"VJRr
I[TMVNXPXOWNTMQMNNMOLQLSMUOWSZ RQMONNOMQMSNUSZT\T^S_Q_
G]LMKNJPJRKUOYP[ RJRKTOXP[P]O`MbLbKaJ_J\KXMTOQRNTMVMYNZPZTYXWZU[
T[SZSXTWUXTY RVMXNYPYTXXWZ
E_YGXHYIZHYGWFTFQGOINKMNLRJ[I_Ha RTFRGPIOKNNLWK[J^I`HaFbDbCaC`D_
E`Da R_G^H_I`H`G_F]F[GZHYJXMU[T_Sa R]F[HZJYNWWV[U^T`SaQbObNaN`O_P`Oa RIM
^M
F^[GZH[I\H[GXFUFRGPIOKNNMRK[J_Ia RUFSGQIPKONMWL[K^J`IaGbEbDaD`E_
F`Ea RYMWTVXVZW[Z[\Y]W RZMXTWXWZX[ RJMZM
F^YGXHYIZHZGXF R\FUFRGPIOKNNMRK[J_Ia RUFSGQIPKONMWL[K^J`IaGbEbDa
D`E_F`Ea R[FWTVXVZW[Z[\Y]W R\FXTWXWZX[ RJMYM
@cTGSHTIUHTGRFOFLGJIIKHNGRE[D_Ca ROFMGKIJKINGWF[E^D`CaAb?b>a>`?_
@`?a R`G_H`IaH`G]FZFWGUITKSNRRP[O_Na RZFXGVIUKTNRWQ[P^O`NaLbJbIaI`J_K`Ja
 R^M\T[X[Z\[_[aYbW R_M]T\X\Z][ RDM_M
@cTGSHTIUHTGRFOFLGJIIKHNGRE[D_Ca ROFMGKIJKINGWF[E^D`CaAb?b>a>`?_
@`?a R^G]H^I_H_G]F RaFZFWGUITKSNRRP[O_Na RZFXGVIUKTNRWQ[P^O`NaLbJbIaI`J_
K`Ja R`F\T[X[Z\[_[aYbW RaF]T\X\Z][ RDM^M
LYMQNOPMSMTNTQRWRZS[ RRMSNSQQWQZR[U[WYXW
LXRLNWXPLPVWRL RRRRL RRRLP RRRNW RRRVW RRRXP
F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
