JZ
MWRFQHRTSHRF RRHRN RRYQZR[SZRY
JZNFMM ROFMM RVFUM RWFUM
H]SBLb RYBRb RLOZO RKUYU
H\PBP_ RTBT_ RXIWJXKYJYIWGTFPFMGKIKKLMMNOOUQWRYT RKKMMONUPWQXRYT
YXWZT[P[MZKXKWLVMWLX
F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
F_[NZO[P\O\N[MZMYNXPVUTXRZP[M[JZIXIUJSPORMSKSIRGPFNGMIMKNNPQUXWZ
Z[[[\Z\Y RM[KZJXJUKSMQ RMKNMVXXZZ[
NVRFQM RSFQM
KYUBSDQGOKNPNTOYQ]S`UbVb RUBVBTDRGPKOPOTPYR]T`Vb
KYNBPDRGTKUPUTTYR]P`NbOb RNBOBQDSGUKVPVTUYS]Q`Ob
JZRLRX RMOWU RWOMU
E_RIR[ RIR[R
NVSWRXQWRVSWSYQ[
E_IR[R
NVRVQWRXSWRV
G][BIb
H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF RQFOGNHMJLOLRMWNYOZQ[ RS[UZ
VYWWXRXOWJVHUGSF
H\NJPISFS[ RRGR[ RN[W[
H\LJMKLLKKKJLHMGPFTFWGXHYJYLXNUPPRNSLUKXK[ RTFVGWHXJXLWNTPPR RKY
LXNXSZVZXYYX RNXS[W[XZYXYV
H\LJMKLLKKKJLHMGPFTFWGXIXLWNTOQO RTFVGWIWLVNTO RTOVPXRYTYWXYWZT[
P[MZLYKWKVLUMVLW RWQXTXWWYVZT[
H\THT[ RUFU[ RUFJUZU RQ[X[
H\MFKP RKPMNPMSMVNXPYSYUXXVZS[P[MZLYKWKVLUMVLW RSMUNWPXSXUWXUZS[
 RMFWF RMGRGWF
H\WIVJWKXJXIWGUFRFOGMILKKOKULXNZQ[S[VZXXYUYTXQVOSNRNOOMQLT RRFPG
NIMKLOLUMXOZQ[ RS[UZWXXUXTWQUOSN
H\KFKL RKJLHNFPFUIWIXHYF RLHNGPGUI RYFYIXLTQSSRVR[ RXLSQRSQVQ[
H\PFMGLILLMNPOTOWNXLXIWGTFPF RPFNGMIMLNNPO RTOVNWLWIVGTF RPOMPLQ
KSKWLYMZP[T[WZXYYWYSXQWPTO RPONPMQLSLWMYNZP[ RT[VZWYXWXSWQVPTO
H\XMWPURRSQSNRLPKMKLLINGQFSFVGXIYLYRXVWXUZR[O[MZLXLWMVNWMX RQSOR
MPLMLLMIOGQF RSFUGWIXLXRWVVXTZR[
NVROQPRQSPRO RRVQWRXSWRV
NVROQPRQSPRO RSWRXQWRVSWSYQ[
F^ZIJRZ[
E_IO[O RIU[U
F^JIZRJ[
I[MJNKMLLKLJMHNGPFSFVGWHXJXLWNVORQRT RSFUGVHWJWLVNTP RRYQZR[SZRY
E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[J
YHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
H\RFK[ RRFY[ RRIX[ RMUVU RI[O[ RU[[[
G]LFL[ RMFM[ RIFUFXGYHZJZLYNXOUP RUFWGXHYJYLXNWOUP RMPUPXQYRZTZW
YYXZU[I[ RUPWQXRYTYWXYWZU[
H\KFX[ RLFY[ RYFK[ RIFOF RUF[F RI[O[ RU[[[
H\RFJ[ RRFZ[ RRIY[ RKZYZ RJ[Z[
G\LFL[ RMFM[ RSLST RIFYFYLXF RMPSP RI[Y[YUX[
H]RFR[ RSFS[ RPKMLLMKOKRLTMUPVUVXUYTZRZOYMXLUKPK RPKNLMMLOLRMTNU
PV RUVWUXTYRYOXMWLUK ROFVF RO[V[
I[NFN[ ROFO[ RKFZFZLYF RK[R[
F^KFK[ RLFL[ RXFX[ RYFY[ RHFOF RUF\F RLPXP RH[O[ RU[\[
MXRFR[ RSFS[ ROFVF RO[V[
PURQRRSRSQRQ
F\KFK[ RLFL[ RYFLS RQOY[ RPOX[ RHFOF RUF[F RH[O[ RU[[[
H\RFK[ RRFY[ RRIX[ RI[O[ RU[[[
F_KFK[ RLFRX RKFR[ RYFR[ RYFY[ RZFZ[ RHFLF RYF]F RH[N[ RV[][
G^LFL[ RMFYY RMHY[ RYFY[ RIFMF RVF\F RI[O[
G]QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF RQFOGMILKKOKRLVMXOZ
Q[ RS[UZWXXVYRYOXKWIUGSF
F^KFK[ RLFL[ RXFX[ RYFY[ RHF\F RH[O[ RU[\[
G]QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF RQFOGMILKKOKRLVMXOZ
Q[ RS[UZWXXVYRYOXKWIUGSF ROMOT RUMUT ROPUP ROQUQ
G]LFL[ RMFM[ RIFUFXGYHZJZMYOXPUQMQ RUFWGXHYJYMXOWPUQ RI[P[
H]KFRPJ[ RJFQP RJFYFZLXF RKZXZ RJ[Y[ZUX[
I\RFR[ RSFS[ RLFKLKFZFZLYF RO[V[
I\KKKILGMFOFPGQIRMR[ RKIMGOGQI RZKZIYGXFVFUGTISMS[ RZIXGVGTI RO[
V[
KYQFOGNINKOMQNSNUMVKVIUGSFQF
G]JXK[O[MWKSJPJLKIMGPFTFWGYIZLZPYSWWU[Y[ZX RMWLTKPKLLINGPF RTFVG
XIYLYPXTWW RKZNZ RVZYZ
G]KEJJ RZEYJ RONNS RVNUS RKWJ\ RZWY\ RKGYG RKHYH ROPUP ROQUQ RKY
YY RKZYZ
G^RFR[ RSFS[ RIMJLLMMQNSOTQU RJLKMLQMSNTQUTUWTXSYQZM[L RTUVTWSXQ
YM[L\M ROFVF RO[V[
H\XFK[ RYFL[ RLFKLKFYF RK[Y[YUX[
KYOBOb RPBPb ROBVB RObVb
KYKFY^
KYTBTb RUBUb RNBUB RNbUb
G]JTROZT RJTRPZT
H\Hb\b
LXPFUL RPFOGUL
G^QMNNLPKRJUJXKZN[P[RZUWWTYPZM RQMONMPLRKUKXLZN[ RQMSMUNVPXXYZZ[
 RSMTNUPWXXZZ[[[
G\TFQGOIMMLPKTJZIb RTFRGPINMMPLTKZJb RTFVFXGYHYKXMWNTOPO RVFXHXK
WMVNTO RPOTPVRWTWWVYUZR[P[NZMYLV RPOSPURVTVWUYTZR[
I[KMMMONPPU_VaWb RMMNNOPT_UaWbYb RZMYOWRM]K`Jb
I\VNTMRMONMQLTLWMYNZP[R[UZWWXTXQWOSJRHRFSEUEWFYH RRMPNNQMTMXNZ R
R[TZVWWTWPVNTKSISGTFVFYH
I[XPVNTMPMNNNPPRSS RPMONOPQRSS RSSNTLVLXMZP[S[UZWX RSSOTMVMXNZP[
G]ONMOKQJTJWKYLZN[Q[TZWXYUZRZOXMVMTORSPXMb RJWLYNZQZTYWWYU RZOXN
VNTPRSPYNb
H\IPKNMMOMQNROSRSVRZOb RJOLNPNRO RZMYPXRSYP^Nb RYMXPWRSY
G]HQIOKMNMONOPNTL[ RMMNNNPMTK[ RNTPPRNTMVMXNYOYRXWUb RVMXOXRWWTb
LXRMPTOXOZP[S[UYVW RSMQTPXPZQ[
G]KKYY RYKKY
H\NMJ[ ROMK[ RXMYNZNYMWMUNQROSMS ROSQTSZT[ ROSPTRZS[U[WZYW
H\KFMFOGPHQJWXXZY[ RMFOHPJVXWZY[Z[ RRMJ[ RRMK[
F]MMGb RNMHb RMPLVLYN[P[RZTXVU RXMUXUZV[Y[[Y\W RYMVXVZW[
H\NML[ ROMNSMXL[ RYMXQVU RZMYPXRVUTWQYOZL[ RKMOM
I[RMONMQLTLWMYNZP[R[UZWWXTXQWOVNTMRM RRMPNNQMTMXNZ RR[TZVWWTWPVN
G]PNL[ RPNM[ RVNV[ RVNW[ RIPKNNM[M RIPKONN[N
F]GQHOJMMMNNNPMUMXNZO[ RLMMNMPLULXMZO[Q[SZUXWUXRYMYIXGVFTFRHRJSM
UPWRZT RSZUWVUWRXMXIWGVF
H[LVMYNZP[R[UZWWXTXQWOVNTMRMONMQLTHb RR[TZVWWTWPVN RRMPNNQMTIb
H][MQMNNLQKTKWLYMZO[Q[TZVWWTWQVOUNSM RQMONMQLTLXMZ RQ[SZUWVTVPUN
 RUN[N
H\SNP[ RSNQ[ RJPLNOMZM RJPLOONZN
H\IQJOLMOMPNPPNVNYP[ RNMONOPMVMYNZP[Q[TZVXXUYRYOXMWNXOYR RXUYO
E_RIQJRKSJRI RIR[R RRYQZR[SZRY
F]JQLOONNMLNJQITIWJZK[M[OZQWRT RIWJYKZMZOYQW RQTQWRZS[U[WZYWZTZQ
YNXMWNYOZQ RQWRYSZUZWYYW
IZTFRGQHQIRJUKXK RUKQLOMNONQPSSTVT RUKRLPMOOOQQSST RSTOUMVLXLZN\
S^T_TaRbPb RSTPUNVMXMZO\S^
F]UFOb RVFNb RGQHOJMMMNNNPMUMXOZRZTYWVYS RLMMNMPLULXMZO[R[TZVXXU
YS[M
I[TFRGQHQIRJUKZKZJWKSMPOMRLULWMYP[S]T_TaSbQbPa RULQONRMUMWNYP[
KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
NVRBRb
KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQU
QWRYSZT\T^S`RaPb
F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
JZJFJ[K[KFLFL[M[MFNFN[O[OFPFP[Q[QFRFR[S[SFTFT[U[UFVFV[W[WFXFX[Y[
YFZFZ[
